/* TokenizedTagInput.uss */

.yucp-tokenized-tag-input {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #151515; /* Darker background */
    border-width: 1px;
    border-color: #454545; /* Visible grey by default */
    border-radius: 6px; /* Smooth corners */
    padding: 3px 6px;
    min-height: 32px;
    align-items: center;
    transition: border-color 0.2s ease;
}

.yucp-tokenized-tag-input.focused {
    border-color: #36BFB1; /* Accent when active */
    background-color: #1a1a1a;
}

.yucp-tokenized-tag-input-input {
    flex-grow: 1;
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0;
    min-width: 50px;
    height: 20px;
}

.yucp-tokenized-tag-input-input > .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    margin: 0;
    padding: 0 4px;
    color: #eeeeee;
    -unity-text-align: middle-left;
}

/* Chips - Pill shaped */
.yucp-tag-chip {
    flex-direction: row;
    align-items: center;
    background-color: rgba(54, 191, 177, 0.12);
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.25);
    border-radius: 12px;
    margin: 2px 4px 2px 0;
    padding: 1px 10px;
    height: 22px;
    color: rgba(54, 191, 177, 0.95);
}

.yucp-tag-chip-label {
    font-size: 11px;
    color: rgba(54, 191, 177, 0.95);
    margin-right: 4px;
    -unity-font-style: bold;
}

.yucp-tag-chip-remove {
    background-color: transparent;
    border-width: 0;
    color: rgba(54, 191, 177, 0.8);
    font-size: 14px;
    font-weight: bold;
    padding: 0;
    margin: 0;
    margin-left: 4px;
    width: 16px;
    height: 16px;
    min-width: 16px;
    cursor: link;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    display: flex;
    visibility: visible;
    transition: all 0.15s ease;
}

.yucp-tag-chip-remove:hover {
    background-color: rgba(226, 74, 74, 0.25);
    color: rgba(226, 74, 74, 1);
    transform: scale(1.1);
}

.yucp-tag-chip-remove:active {
    background-color: rgba(226, 74, 74, 0.35);
    transform: scale(0.95);
}

/* Autocomplete Overlay */
.yucp-tag-autocomplete-overlay {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #303030;
    border-width: 1px;
    border-color: #454545;
    border-radius: 6px;
    margin-top: 6px;
    padding: 4px 0;
}

.yucp-tag-autocomplete-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
    color: #b0b0b0;
    font-size: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #252525;
}

.yucp-tag-autocomplete-item:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

.yucp-tag-autocomplete-item.selected {
    background-color: #36BFB1;
    color: #1a1a1a;
}

.yucp-tag-autocomplete-item-new {
    -unity-font-style: italic;
    color: #36BFB1;
}
