{
    "name": "com.yucp.devtools.Editor",
    "rootNamespace": "YUCP.DevTools.Editor",
    "references": [
        "VRC.SDKBase.Editor.BuildPipeline",
        "com.yucp.devtools.Runtime",
        "com.yucp.components.Runtime",
        "com.yucp.components.Editor",
        "VRCFury-Editor",
        "VRCFury",
        "com.vrcfury.api"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRCSDK3A.dll",
        "VRCSDK3A-Editor.dll",
        "Newtonsoft.Json.dll",
        "ICSharpCode.SharpZipLib.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "",
            "define": "VRCFURY_INSTALLED"
        }
    ],
    "noEngineReferences": false
}

