{
    "name": "com.yucp.devtools.Editor",
    "rootNamespace": "YUCP.DevTools.Editor",
    "references": [
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "VRC.SDKBase.Editor.BuildPipeline",
        "VRC.SDK3A.Editor",
        "com.yucp.devtools.Runtime",
        "com.yucp.components.Runtime",
        "com.yucp.components.Editor",
        "VRCFury-Editor",
        "VRCFury",
        "com.vrcfury.api"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrcfury.vrcfury",
            "expression": "",
            "define": "VRCFURY_INSTALLED"
        }
    ],
    "noEngineReferences": false
}

