<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="root" class="kitbash-root">
        <!-- Header -->
        <ui:VisualElement name="header" class="kitbash-header">
            <ui:VisualElement class="kitbash-header-left">
                <ui:Button name="back-btn" class="kitbash-back-btn" text="â†" tooltip="Exit Kitbash Mode" />
                <ui:Label text="Layers" class="kitbash-header-title" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Search -->
        <ui:VisualElement name="search-container" class="kitbash-search-container">
            <ui:TextField name="search-input" class="kitbash-search-input" placeholder-text="Search layers..." />
        </ui:VisualElement>

        <!-- Layer List -->
        <ui:VisualElement name="list-container" class="kitbash-list-container">
            <ui:ListView name="layer-list" virtualization-method="FixedHeight" show-border="false" show-alternating-row-backgrounds="None" />
        </ui:VisualElement>

        <!-- Add Layer Button -->
        <ui:VisualElement name="add-layer-container" class="kitbash-add-layer-container">
            <ui:Button name="add-layer-btn" class="kitbash-add-layer-btn" text="+ Add Layer" />
        </ui:VisualElement>

        <!-- No Selection State -->
        <ui:VisualElement name="no-selection" class="kitbash-no-selection">
            <ui:Label text="Select a layer to edit properties" class="kitbash-no-selection-text" />
        </ui:VisualElement>

        <!-- Properties Panel -->
        <ui:VisualElement name="props-container" class="kitbash-props-section">
            <ui:Label text="LAYER PROPERTIES" class="kitbash-section-title" />
            
            <!-- Name -->
            <ui:VisualElement class="kitbash-prop-row">
                <ui:Label text="Name" class="kitbash-prop-label" />
                <ui:TextField name="prop-name" class="kitbash-prop-input kitbash-prop-field" />
            </ui:VisualElement>
            
            <!-- Source -->
            <ui:VisualElement class="kitbash-prop-row">
                <ui:Label text="Source" class="kitbash-prop-label" />
                <ui:Button name="prop-source-btn" class="kitbash-source-btn kitbash-prop-field" text="Select Source..." />
            </ui:VisualElement>

            <!-- Fill Mode Section -->
            <ui:VisualElement name="fill-settings" class="kitbash-fill-section">
                <ui:Label text="FILL MODE" class="kitbash-section-title" />
                <ui:VisualElement class="kitbash-fill-row">
                    <ui:Button name="fill-connected" class="kitbash-fill-btn" text="Connected" />
                    <ui:Button name="fill-uv" class="kitbash-fill-btn" text="UV Island" />
                    <ui:Button name="fill-submesh" class="kitbash-fill-btn" text="Submesh" />
                </ui:VisualElement>
                
                <!-- UV Channel Settings (shown when UV Island is selected) -->
                <ui:VisualElement name="uv-settings" class="kitbash-uv-settings">
                    <ui:DropdownField name="uv-channel-dropdown" class="kitbash-uv-dropdown" label="Channel" choices="UV0,UV1,UV2,UV3" value="UV0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Actions -->
            <ui:VisualElement class="kitbash-actions">
                <ui:Button name="auto-seed-btn" class="kitbash-action-btn kitbash-action-btn-primary" text="Auto Seed" tooltip="Automatically assign layers based on source meshes" />
                <ui:Button name="clear-layer-btn" class="kitbash-action-btn kitbash-action-btn-danger" text="Clear Layer" tooltip="Remove all triangles from this layer" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
