/* ============================================================================
   Kitbash Window - Component-Specific Styles
   Using YUCP Design System - shadcn/ui inspired, teal accent
   ============================================================================ */

/* ============================================================================
   ROOT CONTAINER - Base styling
   ============================================================================ */
.kitbash-root {
    flex-grow: 1;
    background-color: #151515;
    padding: 0;
    min-width: 0;
}

/* ============================================================================
   HEADER - Navigation bar
   ============================================================================ */
.kitbash-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background-color: #1a1a1a;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    min-height: 48px;
    flex-shrink: 0;
}

.kitbash-header-left {
    flex-direction: row;
    align-items: center;
}

.kitbash-header-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-left: 8px;
}

.kitbash-back-btn {
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    background-color: transparent;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    color: #b0b0b0;
    font-size: 14px;
    -unity-text-align: middle-center;
    justify-content: center;
    align-items: center;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.kitbash-back-btn:hover {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
    color: #ffffff;
}

/* ============================================================================
   SEARCH BAR
   ============================================================================ */
.kitbash-search-container {
    padding: 12px 16px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-shrink: 0;
}

.kitbash-search-input {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 12px;
    color: #ffffff;
    min-height: 32px;
    transition-duration: 0.15s;
    transition-property: border-color, background-color;
}

.kitbash-search-input:focus {
    border-color: rgba(54, 191, 177, 0.5);
    background-color: #2f2f2f;
}

.kitbash-search-input .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #ffffff;
}

/* ============================================================================
   LAYER LIST
   ============================================================================ */
/* ============================================================================
   LAYER LIST REDESIGN
   ============================================================================ */
.kitbash-list-container {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 8px 12px;
    background-color: #121212; /* Darker list background */
}

/* Base list item style controlled by Unity */
#layer-list .unity-list-view__item {
    background-color: transparent;
    padding: 0;
    margin-bottom: 2px;
    border-radius: 6px;
    overflow: hidden;
}

#layer-list .unity-list-view__item:hover {
    background-color: transparent; /* Handled by internal row */
}

#layer-list .unity-list-view__item--selected {
    background-color: transparent; /* Handled by internal row */
}

/* 
   Internal Row Container 
   This is the root created by MakeLayerRow
*/
.kitbash-layer-row {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    border-radius: 6px;
    transition-duration: 0.1s;
    transition-property: background-color;
}

/* Selected State */
.is-layer:checked,
#layer-list .unity-list-view__item--selected .kitbash-layer-row.is-layer {
    background-color: rgba(54, 191, 177, 0.1);
}

/* Hover State (only for layers, handled via parent hover usually but safer here) */
.kitbash-layer-row.is-layer:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

#layer-list .unity-list-view__item--selected .kitbash-layer-row.is-layer:hover {
    background-color: rgba(54, 191, 177, 0.15);
}

/* ============================================================================
   HEADERS (Groups)
   ============================================================================ */
.kitbash-layer-header {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05); /* Subtle separate bg */
    border-radius: 4px;
    padding-left: 8px;
    margin-top: 4px;
    height: 100%;
    cursor: link; /* Custom cursor for interactivity */
}

/* Hover Effect for Header */
.kitbash-layer-header:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Active Group (Parent of selected layer) */
.kitbash-layer-header.has-selection {
    border-left-width: 2px;
    border-left-color: rgba(54, 191, 177, 0.5); /* Dimmed teal */
    background-color: rgba(54, 191, 177, 0.05);
    padding-left: 6px; /* Compensate for border width (8 - 2) */
}

.kitbash-layer-header.has-selection .kitbash-header-label {
    color: #36BFB1; /* Teal text */
    opacity: 0.9;
}

.kitbash-layer-header.has-selection .kitbash-header-icon {
    -unity-background-image-tint-color: #36BFB1;
    opacity: 0.8;
}

.kitbash-header-arrow {
    width: 12px;
    height: 12px;
    background-image: resource("d_IN_foldout_act"); /* Expanded chevron (down) */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
    margin-right: 4px;
    rotate: 90deg; /* Default is right-facing, so 90 is down? No, foldout is usually right. */
    /* Wait, IN_foldout is usually pointing right. Act might be down? Let's check standards. */
    /* Usually standard is: collapsed = right, expanded = down. */
}

/* If using d_IN_foldout (right), we rotate 90deg for open. */
/* Let's use standard unity-foldout styling logic manually */

.kitbash-header-arrow {
    width: 12px;
    height: 12px;
    background-image: resource("d_IN_foldout"); /* Right pointing arrow */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.6;
    margin-right: 4px;
    margin-left: -4px;
    rotate: 90deg; /* Default state in list is valid (expanded) */
    transition-duration: 0.1s;
    transition-property: rotate;
}

.kitbash-header-arrow.is-collapsed {
    rotate: 0deg; /* Pointing right */
}

.kitbash-header-icon {
    width: 14px;
    height: 14px;
    background-image: resource("d_Folder Icon"); /* Unity Folder Icon */
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.5;
    margin-right: 6px;
}

.kitbash-header-label {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.6);
    padding: 0;
}

/* ============================================================================
   LAYER CONTENT
   ============================================================================ */
.kitbash-layer-content {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    padding-right: 8px;
    height: 100%;
}

/* 1. Visibility Toggle */
.kitbash-vis-toggle {
    width: 38px;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: transparent;
    border-width: 0;
    align-items: center;
    justify-content: center;
}

.kitbash-vis-icon {
    width: 16px;
    height: 16px;
    background-image: resource("d_scenevis_visible_hover");
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.3;
    transition-duration: 0.1s;
    transition-property: opacity, scale;
}

.kitbash-vis-toggle:hover .kitbash-vis-icon {
    opacity: 0.8;
}

.kitbash-vis-toggle.is-visible .kitbash-vis-icon {
    opacity: 1;
    -unity-background-image-tint-color: #36BFB1; /* Teal tint when active */
}

/* 2. Color Bar */
.kitbash-layer-color-bar {
    width: 3px;
    height: 24px;
    border-radius: 1.5px;
    margin-right: 12px;
}

/* 3. Info Column */
.kitbash-layer-info {
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
}

.kitbash-layer-name {
    font-size: 13px;
    color: #e0e0e0;
    -unity-font-style: normal;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
}

#layer-list .unity-list-view__item--selected .kitbash-layer-name {
    color: #ffffff;
    -unity-font-style: bold;
}

.kitbash-layer-meta {
    font-size: 10px;
    color: #808080;
    margin-top: -2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
}

#layer-list .unity-list-view__item--selected .kitbash-layer-meta {
    color: #a0a0a0;
}

/* 4. Stats Badge */
.kitbash-layer-stats {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    padding: 2px 6px;
    min-width: 36px;
    align-items: flex-end;
    margin-left: 8px;
}

.kitbash-layer-count {
    font-size: 10px;
    color: #707070;
    -unity-font-style: bold;
}

#layer-list .unity-list-view__item--selected .kitbash-layer-count {
    color: #36BFB1;
}

/* ============================================================================
   PROPERTIES PANEL (Bottom Section)
   ============================================================================ */
.kitbash-props-section {
    flex-shrink: 0;
    padding: 16px;
    background-color: #1a1a1a;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
}

.kitbash-section-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

/* Property Rows */
.kitbash-prop-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.kitbash-prop-label {
    width: 80px;
    font-size: 11px;
    color: #b0b0b0;
    flex-shrink: 0;
}

.kitbash-prop-field {
    flex-grow: 1;
    min-width: 0;
}

.kitbash-prop-input {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
    color: #ffffff;
    min-height: 28px;
    transition-duration: 0.15s;
    transition-property: border-color;
}

.kitbash-prop-input:focus {
    border-color: rgba(54, 191, 177, 0.5);
}

.kitbash-prop-input .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #ffffff;
}

/* Source Button */
.kitbash-source-btn {
    height: 28px;
    padding: 0 12px;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    font-size: 11px;
    color: #b0b0b0;
    -unity-text-align: middle-left;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.kitbash-source-btn:hover {
    background-color: #3a3a3a;
    border-color: rgba(54, 191, 177, 0.3);
    color: #ffffff;
}

/* Fill Mode Buttons */
.kitbash-fill-section {
    margin-top: 12px;
}

.kitbash-fill-row {
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
}

.kitbash-fill-btn {
    flex: 1 1 auto;
    height: 28px;
    margin-right: 4px;
    padding: 0 8px;
    background-color: transparent;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    font-size: 11px;
    color: #b0b0b0;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.kitbash-fill-btn:last-child {
    margin-right: 0;
}

.kitbash-fill-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.2);
}

.kitbash-fill-btn.selected {
    background-color: rgba(54, 191, 177, 0.15);
    border-color: rgba(54, 191, 177, 0.5);
    color: #36BFB1;
}

/* UV Settings */
.kitbash-uv-settings {
    margin-top: 8px;
    padding: 8px 12px;
    background-color: rgba(54, 191, 177, 0.08);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.15);
}

.kitbash-uv-dropdown {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    min-height: 26px;
}

.kitbash-uv-dropdown .unity-base-popup-field__text {
    font-size: 11px;
    color: #ffffff;
}

/* ============================================================================
   TREE GUIDE VISUALIZATION
   ============================================================================ */
.kitbash-tree-guide {
    width: 24px;
    height: 100%;
    margin-right: 0;
    flex-shrink: 0;
    position: relative;
    /* Debug: background-color: rgba(255,0,0,0.1); */
}

/* Vertical Line */
.tree-line-v {
    position: absolute;
    left: 10px; /* Center-ish alignment to match header icon center? */
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* If it is last in group, vertical line only goes halfway */
.kitbash-tree-guide.is-last .tree-line-v {
    bottom: 50%;
}

/* Horizontal Line (Connector) */
.tree-line-h {
    position: absolute;
    left: 10px;
    top: 50%;
    right: 4px; /* Connects to next element */
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* Rounded Corner for L-shape (Optional Polish) */
.kitbash-tree-guide.is-last .tree-line-h {
    border-bottom-left-radius: 0;
}

/* ============================================================================
   ACTION BUTTONS
   ============================================================================ */
.kitbash-actions {
    flex-direction: row;
    margin-top: 12px;
    padding-top: 12px;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
}

.kitbash-action-btn {
    flex: 1 1 auto;
    height: 32px;
    margin-right: 8px;
    padding: 0 12px;
    background-color: #3a3a3a;
    border-width: 0;
    border-radius: 6px;
    font-size: 11px;
    color: #ffffff;
    transition-duration: 0.15s;
    transition-property: background-color, scale;
    scale: 1 1;
}

.kitbash-action-btn:last-child {
    margin-right: 0;
}

.kitbash-action-btn:hover {
    background-color: #4a4a4a;
    scale: 1.02 1.02;
}

.kitbash-action-btn:active {
    background-color: #2a2a2a;
    scale: 0.98 0.98;
}

.kitbash-action-btn-primary {
    background-color: rgba(54, 191, 177, 0.2);
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.4);
    color: #36BFB1;
}

.kitbash-action-btn-primary:hover {
    background-color: rgba(54, 191, 177, 0.3);
    border-color: rgba(54, 191, 177, 0.6);
}

.kitbash-action-btn-danger {
    background-color: #3a3a3a;
    color: #ffffff;
}

.kitbash-action-btn-danger:hover {
    background-color: rgba(226, 74, 74, 0.3);
    color: #E24A4A;
}

/* Add Layer Button (bottom floating) */
.kitbash-add-layer-container {
    padding: 12px 16px;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
    flex-shrink: 0;
}

.kitbash-add-layer-btn {
    width: 100%;
    height: 36px;
    background-color: rgba(54, 191, 177, 0.15);
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.3);
    border-radius: 6px;
    color: #36BFB1;
    font-size: 12px;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, scale;
    scale: 1 1;
}

.kitbash-add-layer-btn:hover {
    background-color: rgba(54, 191, 177, 0.25);
    border-color: rgba(54, 191, 177, 0.5);
    scale: 1.01 1.01;
}

.kitbash-add-layer-btn:active {
    background-color: rgba(54, 191, 177, 0.1);
    scale: 0.99 0.99;
}

/* ============================================================================
   NO SELECTION STATE
   ============================================================================ */
.kitbash-no-selection {
    padding: 24px 16px;
    -unity-text-align: middle-center;
}

.kitbash-no-selection-text {
    font-size: 12px;
    color: #808080;
    -unity-text-align: middle-center;
}

/* ============================================================================
   TOOLBAR (Scene View Overlay)
   ============================================================================ */
.kitbash-toolbar {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(26, 26, 26, 0.95);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.8);
    border-radius: 8px;
    margin: 8px;
}

.kitbash-toolbar-section {
    flex-direction: row;
    align-items: center;
    margin-right: 12px;
    padding-right: 12px;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.1);
}

.kitbash-toolbar-section:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right-width: 0;
}

/* Tool Buttons */
.kitbash-tool-btn {
    width: 32px;
    height: 32px;
    min-width: 32px;
    padding: 0;
    margin-right: 4px;
    background-color: transparent;
    border-width: 1px;
    border-color: transparent;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    transition-duration: 0.15s;
    transition-property: background-color, border-color;
}

.kitbash-tool-btn:last-child {
    margin-right: 0;
}

.kitbash-tool-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.15);
}

.kitbash-tool-btn.selected {
    background-color: rgba(54, 191, 177, 0.2);
    border-color: rgba(54, 191, 177, 0.5);
}

.kitbash-tool-btn .icon {
    width: 18px;
    height: 18px;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0.7;
}

.kitbash-tool-btn:hover .icon {
    opacity: 1;
}

.kitbash-tool-btn.selected .icon {
    opacity: 1;
}

/* Symmetry Toggle Buttons */
.kitbash-sym-btn {
    width: 28px;
    height: 28px;
    min-width: 28px;
    padding: 0;
    margin-right: 4px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.15);
    border-radius: 6px;
    font-size: 11px;
    color: #808080;
    -unity-font-style: bold;
    transition-duration: 0.15s;
    transition-property: background-color, border-color, color;
}

.kitbash-sym-btn:hover {
    background-color: rgba(255, 255, 255, 0.08);
    color: #b0b0b0;
}

.kitbash-sym-btn.selected {
    background-color: rgba(54, 191, 177, 0.2);
    border-color: rgba(54, 191, 177, 0.5);
    color: #36BFB1;
}

/* Brush Size Slider */
.kitbash-size-slider {
    width: 100px;
    min-width: 80px;
    margin-left: 8px;
    margin-right: 8px;
}

.kitbash-size-slider .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    min-width: 14px;
    min-height: 14px;
    background-color: #36BFB1;
    border-radius: 7px;
    border-width: 0;
    margin-top: -5px;
}

.kitbash-size-slider .unity-base-slider__tracker {
    height: 4px;
    background-color: #3a3a3a;
    border-radius: 2px;
    border-width: 0;
}

.kitbash-size-slider .unity-base-slider__drag-container {
    padding-top: 0;
    padding-bottom: 0;
}

/* ============================================================================
   RESPONSIVE OVERRIDES
   ============================================================================ */
@media (max-width: 320px) {
    .kitbash-props-section {
        padding: 12px;
    }
    
    .kitbash-prop-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .kitbash-prop-label {
        width: 100%;
        margin-bottom: 4px;
    }
    
    .kitbash-actions {
        flex-direction: column;
    }
    
    .kitbash-action-btn {
        margin-right: 0;
        margin-bottom: 4px;
    }
}
