<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="toolbar-container" class="kitbash-toolbar">
        <!-- Tool Selection -->
        <ui:VisualElement class="kitbash-toolbar-section">
            <ui:Button name="tool-brush" class="kitbash-tool-btn selected" tooltip="Brush Tool (B)">
                <ui:VisualElement class="icon" />
            </ui:Button>
            <ui:Button name="tool-bucket" class="kitbash-tool-btn" tooltip="Fill Tool (G)">
                <ui:VisualElement class="icon" />
            </ui:Button>
            <ui:Button name="tool-lasso" class="kitbash-tool-btn" tooltip="Lasso Select">
                <ui:VisualElement class="icon" />
            </ui:Button>
        </ui:VisualElement>

        <!-- Brush Size -->
        <ui:VisualElement class="kitbash-toolbar-section">
            <ui:Slider name="brush-size" class="kitbash-size-slider" low-value="0" high-value="1" value="0.25" tooltip="Brush Size" />
        </ui:VisualElement>

        <!-- Symmetry -->
        <ui:VisualElement class="kitbash-toolbar-section">
            <ui:Button name="sym-x" class="kitbash-sym-btn" text="X" tooltip="Mirror X Axis" />
            <ui:Button name="sym-y" class="kitbash-sym-btn" text="Y" tooltip="Mirror Y Axis" />
        </ui:VisualElement>

        <!-- View Options -->
        <ui:VisualElement class="kitbash-toolbar-section" style="border-right-width: 0;">
            <ui:Button name="view-overlay" class="kitbash-tool-btn selected" tooltip="Toggle Ownership Overlay">
                <ui:VisualElement class="icon" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
