/* ============================================================================
   Model Revision Manager Styles - YUCP Design System
   Consistent with Package Guardian
   ============================================================================ */

/* Root Container */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: #151515;
    padding: 0;
    margin: 0;
    min-height: 100%;
}

/* Header Container - Matching Package Guardian layout */
.header-container {
    background-color: #1a1a1a;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0;
    min-height: 60px;
}

.header-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.main-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #ffffff;
    margin: 0;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    margin-right: 24px;
}

.status-badges {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.status-badge {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
    background-color: #2a2a2a;
    margin-right: 8px;
    font-size: 11px;
    color: #b0b0b0;
    white-space: nowrap;
}

.status-badge-active {
    background-color: rgba(54, 191, 177, 0.2);
    color: #36BFB1;
}

/* Main Content */
.main-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

/* Tab Buttons */
.tab-buttons {
    flex-direction: row;
    background-color: #1a1a1a;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    padding: 0;
    margin: 0;
    flex-wrap: nowrap;
}

.tab-button {
    -unity-font-style: normal;
    background-color: transparent;
    color: #888888;
    border-width: 0;
    padding: 12px 20px;
    margin: 0;
    flex-shrink: 0;
    min-width: 120px;
    height: 44px;
}

.tab-button:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

.tab-button:active {
    background-color: #0f0f0f;
}

.tab-button.active {
    background-color: #36BFB1;
    color: #ffffff;
    border-bottom-width: 0;
}

/* Tab Content */
.tab-content {
    flex-grow: 1;
    background-color: #151515;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    margin: 0;
    overflow: hidden;
}

/* Tab Pages */
.tab-page {
    display: none;
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: visible;
}

.tab-page.active {
    display: flex;
}

/* Tab Page Titles */
.tab-page-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 16px;
    margin-top: 0;
    -unity-text-align: middle-left;
}

/* Specific element spacing */
.tab-page .tab-page-title {
    margin-bottom: 30px;
}

.tab-page .button-group {
    margin-top: 30px;
    margin-bottom: 20px;
}

.tab-page .list-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

.tab-page .settings-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

.tab-page .summary-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

/* Section Titles */
.section-title {
    -unity-font-style: bold;
    color: #b0b0b0;
    font-size: 11px;
    letter-spacing: 0.5px;
    margin-top: 16px;
    margin-bottom: 8px;
    -unity-text-align: middle-left;
}

/* Action Buttons - Matching YUCP Design System */
.action-button {
    -unity-font-style: normal;
    background-color: #525252;
    color: #ffffff;
    border-width: 0;
    border-radius: 6px;
    height: 32px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 4px;
    margin-right: 4px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.action-button:hover {
    background-color: #666666;
    scale: 1.01 1.01;
}

.action-button:active {
    background-color: #3a3a3a;
    scale: 0.99 0.99;
}

.action-button.primary {
    height: 32px;
    background-color: #36BFB1;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
}

.action-button.primary:hover {
    background-color: #3fc9b8;
    scale: 1.01 1.01;
}

.action-button.primary:active {
    background-color: #2da89c;
    scale: 0.99 0.99;
}

/* List Containers */
.list-container {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    margin-top: 8px;
    flex-grow: 1;
    min-height: 120px;
}

.item-list {
    flex-grow: 1;
    flex-direction: column;
    min-height: 60px;
}

/* List Items */
.list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: transparent;
    padding: 8px 12px;
    margin-bottom: 2px;
    flex-shrink: 0;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, border-left-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.list-item:hover {
    background-color: #2a2a2a;
    scale: 1.005 1.005;
}

.list-item.selected {
    background-color: #2a2a2a;
    border-left-color: #36BFB1;
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
}

.status-indicator.mapped {
    background-color: rgb(0, 255, 0);
}

.status-indicator.missing {
    background-color: rgb(255, 255, 0);
}

.status-indicator.conflict {
    background-color: rgb(255, 0, 0);
}

.status-indicator.override {
    background-color: rgb(54, 191, 177);
}

/* Settings Container */
.settings-container {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    padding: 16px;
    margin-bottom: 16px;
    margin-top: 8px;
    flex-grow: 1;
    min-height: 100px;
}

/* Settings Row */
.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.setting-label {
    width: 120px;
    -unity-text-align: middle-left;
    color: #ffffff;
    font-size: 12px;
    margin-right: 10px;
}

.setting-dropdown {
    flex-grow: 1;
    min-width: 150px;
}

/* Summary Container */
.summary-container {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 16px;
    flex-grow: 1;
    min-height: 100px;
}

/* Footer Button */
.footer-button {
    -unity-font-style: normal;
    background-color: #525252;
    color: #ffffff;
    border-width: 0;
    border-radius: 6px;
    height: 32px;
    padding-left: 16px;
    padding-right: 16px;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.footer-button:hover {
    background-color: #666666;
    scale: 1.01 1.01;
}

.footer-button:active {
    background-color: #3a3a3a;
    scale: 0.99 0.99;
}

/* Progress Bar */
.progress-bar {
    background-color: #2a2a2a;
    border-radius: 4px;
    height: 6px;
    margin: 12px 0;
}

.progress-bar-fill {
    background-color: #36BFB1;
    border-radius: 4px;
    height: 6px;
    transition-duration: 0.3s;
    transition-property: width;
    transition-timing-function: ease-out;
}

/* Tooltip */
.tooltip {
    background-color: rgba(26, 26, 26, 0.95);
    color: #ffffff;
    border-radius: 0;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 6px 10px;
    font-size: 11px;
    max-width: 200px;
}

/* Scrollbar Styling */
#ContentScrollView > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    padding: 0;
}

/* Input Field Styling */
.unity-base-field__label {
    -unity-font-style: normal;
    color: #b0b0b0;
    font-size: 12px;
}

.unity-base-field__input {
    -unity-font-style: normal;
    background-color: #2a2a2a;
    color: #ffffff;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    padding: 4px 8px;
    transition-duration: 0.2s, 0.2s;
    transition-property: border-color, background-color;
    transition-timing-function: ease-out, ease-out;
}

.unity-base-field__input:focus {
    border-color: #36BFB1;
    background-color: #2f2f2f;
}

/* Toggle Styling */
.unity-toggle__label {
    -unity-font-style: normal;
    color: #b0b0b0;
    font-size: 12px;
}

/* Dropdown Styling */
.unity-base-popup-field__label {
    -unity-font-style: normal;
    color: #b0b0b0;
    font-size: 12px;
}

.unity-base-popup-field__input {
    -unity-font-style: normal;
    background-color: #2a2a2a;
    color: #ffffff;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    padding: 4px 8px;
    transition-duration: 0.2s, 0.2s;
    transition-property: border-color, background-color;
    transition-timing-function: ease-out, ease-out;
}

.unity-base-popup-field__input:focus {
    border-color: #36BFB1;
    background-color: #2f2f2f;
}

/* Button Group Styling */
.button-group {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 16px;
    margin-bottom: 16px;
    flex-wrap: wrap;
    min-height: 32px;
}

.button-group .action-button {
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 120px;
    margin-right: 8px;
    margin-bottom: 8px;
}


/* Info Box Styling */
.info-box {
    background-color: rgba(54, 191, 177, 0.1);
    border-left-width: 3px;
    border-left-color: #36BFB1;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.warning-box {
    background-color: rgba(226, 165, 74, 0.1);
    border-left-width: 3px;
    border-left-color: #E2A54A;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.error-box {
    background-color: rgba(226, 74, 74, 0.1);
    border-left-width: 3px;
    border-left-color: #E24A4A;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

/* Responsive Design */
@media (max-width: 1000px) {
    .tab-buttons {
        flex-wrap: wrap;
    }
    
    .tab-button {
        min-width: 100px;
        padding: 10px 15px;
    }
    
    .tab-content {
        padding: 15px 20px;
    }
    
    
    .section-title {
        margin-top: 25px;
        margin-bottom: 12px;
    }
    
    .list-container,
    .settings-container,
    .summary-container {
        margin-bottom: 20px;
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
        margin: 25px 0;
    }
    
    .button-group .action-button {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 600px) {
    .header-container {
        padding: 15px 20px;
    }
    
    .main-title {
        font-size: 20px;
    }
    
    .tab-content {
        padding: 10px 15px;
    }
    
    
    .tab-page-title {
        margin-bottom: 20px;
        font-size: 16px;
    }
    
    .section-title {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 13px;
    }
    
    .list-container,
    .settings-container,
    .summary-container {
        padding: 12px;
        margin-bottom: 15px;
        min-height: 80px;
    }
    
    .button-group {
        margin: 20px 0;
    }
}
