/* YUCP Package Exporter Window Styling */

.yucp-exporter-window {
    background-color: #090909;
    padding: 20px;
}

.yucp-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.yucp-logo {
    width: 200px;
    height: 86px;
    margin-right: 20px;
}

.yucp-title {
    font-size: 24px;
    color: #36BFB1;
    -unity-font-style: bold;
    -unity-font: resource("Fonts/YUCP/MADEINFINITYPersonalUse-Regular");
}

.profile-list-container {
    background-color: #1a1a1a;
    border-radius: 4px;
    padding: 10px;
    min-width: 250px;
    max-width: 250px;
}

.profile-list-header {
    font-size: 16px;
    color: #36BFB1;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.profile-item {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 5px;
    border-width: 1px;
    border-color: #3a3a3a;
}

.profile-item:hover {
    background-color: #3a3a3a;
    border-color: #36BFB1;
}

.profile-item-selected {
    background-color: rgba(54, 191, 177, 0.3);
    border-color: #36BFB1;
    border-width: 2px;
}

.section-header {
    font-size: 14px;
    color: #36BFB1;
    -unity-font-style: bold;
    margin-top: 15px;
    margin-bottom: 10px;
}

.export-button {
    background-color: #36BFB1;
    color: white;
    height: 50px;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 4px;
    margin: 5px;
}

.export-button:hover {
    background-color: #4DCCCA;
}

.export-button:active {
    background-color: #29A8A5;
}

.export-all-button {
    background-color: #36BFB1;
    color: white;
    height: 50px;
    font-size: 16px;
    -unity-font-style: bold;
    border-radius: 4px;
    margin: 5px;
}

.export-all-button:hover {
    background-color: #4dd4cf;
}

.summary-box {
    background-color: #1a1a1a;
    border-radius: 4px;
    padding: 15px;
    margin: 10px 0;
}

.summary-label {
    color: white;
    margin: 3px 0;
}

.progress-container {
    background-color: #2a2a2a;
    border-radius: 4px;
    padding: 15px;
    margin-top: 10px;
}

.progress-bar {
    height: 30px;
    background-color: #525252;
    border-radius: 4px;
}

.progress-bar-fill {
    background-color: #36BFB1;
    height: 100%;
    border-radius: 4px;
}

.validation-error {
    background-color: rgba(255, 0, 0, 0.2);
    border-color: #ff4444;
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    color: #ffcccc;
}

.validation-success {
    background-color: rgba(0, 255, 0, 0.2);
    border-color: #44ff44;
    border-width: 1px;
    border-radius: 4px;
    padding: 10px;
    color: #ccffcc;
}
