/* Model Revision Manager Styles */
/* Matching YUCP design system with modern responsive layout */

/* Root Container */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: #090909;
    padding: 0;
    margin: 0;
    min-height: 100%;
}

/* Header Container */
.header-container {
    background-color: #0a0a0a;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    padding: 20px 30px;
    margin: 0;
}

.main-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: #ffffff;
    margin: 0;
    -unity-text-align: middle-left;
    -unity-font: resource("Fonts/YUCP/MADEINFINITYPersonalUse-Regular");
}

/* Main Content */
.main-content {
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

/* Tab Buttons */
.tab-buttons {
    flex-direction: row;
    background-color: #0f0f0f;
    border-bottom-width: 1px;
    border-bottom-color: #1a1a1a;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

.tab-button {
    -unity-font-style: normal;
    background-color: transparent;
    color: #888888;
    border-width: 0;
    padding: 12px 20px;
    margin: 0;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: background-color, color;
    flex-shrink: 0;
    min-width: 120px;
}

.tab-button:hover {
    background-color: #1a1a1a;
    color: #ffffff;
}

.tab-button:active {
    background-color: #0f0f0f;
}

.tab-button.active {
    background-color: #36BFB1;
    color: #ffffff;
    border-bottom-width: 2px;
    border-bottom-color: #36BFB1;
}

/* Tab Content */
.tab-content {
    flex-grow: 1;
    background-color: #0a0a0a;
    padding: 20px 30px;
    margin: 0;
    overflow: hidden;
}

/* Tab Pages */
.tab-page {
    display: none;
    flex-grow: 1;
    flex-direction: column;
    padding: 0;
    margin: 0;
    overflow: visible;
}

.tab-page.active {
    display: flex;
}

/* Tab Page Titles */
.tab-page-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 30px;
    margin-top: 10px;
    -unity-text-align: middle-left;
    -unity-font: resource("Fonts/YUCP/MADEINFINITYPersonalUse-Regular");
}

/* Specific element spacing */
.tab-page .tab-page-title {
    margin-bottom: 30px;
}

.tab-page .button-group {
    margin-top: 30px;
    margin-bottom: 20px;
}

.tab-page .list-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

.tab-page .settings-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

.tab-page .summary-container {
    margin-top: 20px;
    margin-bottom: 25px;
}

/* Section Titles */
.section-title {
    -unity-font-style: bold;
    color: #ffffff;
    font-size: 14px;
    margin-top: 35px;
    margin-bottom: 15px;
    -unity-text-align: middle-left;
}

/* Action Buttons */
.action-button {
    -unity-font-style: normal;
    background-color: #1a1a1a;
    color: #ffffff;
    border-width: 1px;
    border-color: #333333;
    border-radius: 3px;
    min-height: 32px;
    padding: 8px 16px;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: background-color, border-color;
    flex-shrink: 0;
}

.action-button:hover {
    background-color: #2a2a2a;
    border-color: #36BFB1;
}

.action-button:active {
    background-color: #0f0f0f;
}

.action-button.primary {
    background-color: #36BFB1;
    border-color: #36BFB1;
    color: #000000;
}

.action-button.primary:hover {
    background-color: #4dd4cf;
    border-color: #4dd4cf;
}

.action-button.primary:active {
    background-color: #2aa8a3;
    border-color: #2aa8a3;
}

/* List Containers */
.list-container {
    background-color: #0f0f0f;
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 25px;
    flex-grow: 1;
    min-height: 120px;
}

.item-list {
    flex-grow: 1;
    flex-direction: column;
    min-height: 60px;
}

/* List Items */
.list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 3px;
    padding: 10px 12px;
    margin-bottom: 8px;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: background-color, border-color;
    flex-shrink: 0;
}

.list-item:hover {
    background-color: #2a2a2a;
    border-color: #36BFB1;
}

.list-item.selected {
    background-color: rgba(54, 191, 177, 0.2);
    border-color: #36BFB1;
}

/* Status Indicators */
.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 8px;
}

.status-indicator.mapped {
    background-color: rgb(0, 255, 0);
}

.status-indicator.missing {
    background-color: rgb(255, 255, 0);
}

.status-indicator.conflict {
    background-color: rgb(255, 0, 0);
}

.status-indicator.override {
    background-color: rgb(54, 191, 177);
}

/* Settings Container */
.settings-container {
    background-color: #0f0f0f;
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 25px;
    flex-grow: 1;
    min-height: 100px;
}

/* Settings Row */
.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.setting-label {
    width: 120px;
    -unity-text-align: middle-left;
    color: #ffffff;
    margin-right: 10px;
}

.setting-dropdown {
    flex-grow: 1;
    min-width: 150px;
}

/* Summary Container */
.summary-container {
    background-color: #0f0f0f;
    border-width: 1px;
    border-color: #1a1a1a;
    border-radius: 3px;
    padding: 20px;
    margin-bottom: 25px;
    flex-grow: 1;
    min-height: 100px;
}

/* Footer Button */
.footer-button {
    -unity-font-style: normal;
    background-color: rgb(70, 70, 70);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 3px;
    transition-duration: 0.15s;
    transition-timing-function: ease-out;
    transition-property: background-color;
}

.footer-button:hover {
    background-color: rgb(100, 100, 100);
}

.footer-button:active {
    background-color: rgb(50, 50, 50);
}

/* Progress Bar */
.progress-bar {
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 3px;
    height: 6px;
    margin: 5px 0;
}

.progress-bar-fill {
    background-color: rgb(29, 185, 84);
    border-radius: 3px;
    height: 6px;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* Tooltip */
.tooltip {
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    border-radius: 3px;
    padding: 5px 8px;
    font-size: 11px;
    max-width: 200px;
}

/* Scrollbar Styling */
#ContentScrollView > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    padding: 0;
}

/* Input Field Styling */
.unity-base-field__label {
    -unity-font-style: normal;
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.unity-base-field__input {
    -unity-font-style: normal;
    background-color: rgba(40, 40, 40, 0.8);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 3px;
    padding: 3px 6px;
}

.unity-base-field__input:focus {
    border-color: rgb(29, 185, 84);
}

/* Toggle Styling */
.unity-toggle__label {
    -unity-font-style: normal;
    color: rgb(200, 200, 200);
    font-size: 12px;
}

/* Dropdown Styling */
.unity-base-popup-field__label {
    -unity-font-style: normal;
    color: rgb(200, 200, 200);
    font-size: 12px;
}

.unity-base-popup-field__input {
    -unity-font-style: normal;
    background-color: rgba(40, 40, 40, 0.8);
    color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(60, 60, 60);
    border-radius: 3px;
    padding: 3px 6px;
}

/* Button Group Styling */
.button-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    flex-wrap: wrap;
    min-height: 50px;
}

.button-group .action-button {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 120px;
    min-height: 40px;
    margin-right: 15px;
}


/* Info Box Styling */
.info-box {
    background-color: rgba(29, 185, 84, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(29, 185, 84);
    border-radius: 3px;
    padding: 8px 12px;
    margin: 5px 0;
}

.warning-box {
    background-color: rgba(255, 165, 0, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(255, 165, 0);
    border-radius: 3px;
    padding: 8px 12px;
    margin: 5px 0;
}

.error-box {
    background-color: rgba(255, 0, 0, 0.1);
    border-left-width: 3px;
    border-left-color: rgb(255, 0, 0);
    border-radius: 3px;
    padding: 8px 12px;
    margin: 5px 0;
}

/* Responsive Design */
@media (max-width: 1000px) {
    .tab-buttons {
        flex-wrap: wrap;
    }
    
    .tab-button {
        min-width: 100px;
        padding: 10px 15px;
    }
    
    .tab-content {
        padding: 15px 20px;
    }
    
    
    .section-title {
        margin-top: 25px;
        margin-bottom: 12px;
    }
    
    .list-container,
    .settings-container,
    .summary-container {
        margin-bottom: 20px;
        padding: 15px;
    }
    
    .button-group {
        flex-direction: column;
        margin: 25px 0;
    }
    
    .button-group .action-button {
        width: 100%;
        min-width: auto;
    }
}

@media (max-width: 600px) {
    .header-container {
        padding: 15px 20px;
    }
    
    .main-title {
        font-size: 20px;
    }
    
    .tab-content {
        padding: 10px 15px;
    }
    
    
    .tab-page-title {
        margin-bottom: 20px;
        font-size: 16px;
    }
    
    .section-title {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 13px;
    }
    
    .list-container,
    .settings-container,
    .summary-container {
        padding: 12px;
        margin-bottom: 15px;
        min-height: 80px;
    }
    
    .button-group {
        margin: 20px 0;
    }
}
