/* ============================================================================
   Package Exporter - Component-Specific Styles
   Shared design system styles are in YucpDesignSystem.uss
   ============================================================================ */

/* ============================================================================
   EXPORT INSPECTOR - PackageExporter specific
   ============================================================================ */
.yucp-inspector-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.yucp-inspector-header .yucp-section-title {
    margin-bottom: 0;
    flex-grow: 1;
}

.yucp-inspector-search {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    margin-right: 8px;
    overflow: hidden;
}

.yucp-inspector-filters {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.yucp-inspector-list {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px;
    min-height: 200px;
    max-height: 400px;
    overflow: hidden;
}

.yucp-inspector-list > * {
    max-width: 100%;
}

.yucp-asset-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 2px;
    margin-left: 0;
    background-color: #2a2a2a;
    border-left-width: 2px;
    border-left-color: transparent;
    border-radius: 6px;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, border-left-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-asset-item:hover {
    background-color: #3a3a3a;
    border-left-color: rgba(54, 191, 177, 0.4);
    scale: 1.005 1.005;
}

.yucp-asset-item-checkbox {
    margin-right: 8px;
}

.yucp-asset-item-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: #36BFB1;
}

.yucp-asset-item-name {
    flex-grow: 1;
    font-size: 11px;
    color: #ffffff;
}

.yucp-asset-item-name:hover {
    color: #36BFB1;
}

.yucp-asset-item-type {
    font-size: 10px;
    color: #808080;
    margin-right: 12px;
}

.yucp-asset-item-size {
    font-size: 10px;
    color: #808080;
}

/* ============================================================================
   EXPORT ACTIONS - PackageExporter specific
   ============================================================================ */
.yucp-export-buttons {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.yucp-export-info {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.yucp-multi-select-info {
    padding: 8px 12px;
    background-color: rgba(54, 191, 177, 0.15);
    border-left-width: 3px;
    border-left-color: #36BFB1;
    border-radius: 6px;
    margin-right: 16px;
}

.yucp-multi-select-text {
    font-size: 12px;
    color: #36BFB1;
}

/* ============================================================================
   FOLDER LIST - PackageExporter specific
   ============================================================================ */
.yucp-folder-list {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px;
    min-height: 100px;
}

.yucp-folder-item {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    background-color: #2a2a2a;
    margin-bottom: 4px;
    border-radius: 6px;
    overflow: hidden;
    transition-duration: 0.2s, 0.2s;
    transition-property: background-color, scale;
    transition-timing-function: ease-out, ease-out;
    scale: 1 1;
}

.yucp-folder-item:hover {
    background-color: #3a3a3a;
    scale: 1.005 1.005;
}

.yucp-folder-item-path {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    font-size: 11px;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yucp-folder-item-remove {
    width: 20px;
    min-width: 20px;
    height: 20px;
    padding: 0;
    margin-left: 8px;
    background-color: #3a3a3a;
    color: #ffffff;
    font-size: 14px;
    border-radius: 4px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition-duration: 0.2s, 0.2s;
    transition-property: background-color, scale;
    transition-timing-function: ease-out, ease-out;
    scale: 1 1;
}

.yucp-folder-item-remove:hover {
    background-color: #E24A4A;
    scale: 1.1 1.1;
}

/* ============================================================================
   RESPONSIVE BREAKPOINTS - PackageExporter specific overrides
   ============================================================================ */
.yucp-window-narrow .yucp-export-buttons {
    flex-direction: column;
}

.yucp-window-narrow .yucp-export-buttons Button {
    width: 100%;
    margin: 4px 0;
}

.yucp-window-narrow .yucp-export-info {
    margin-bottom: 8px;
}

/* ============================================================================
   EXPORT INSPECTOR - Responsive Design
   ============================================================================ */
.yucp-window-narrow .yucp-inspector-header {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-inspector-header .yucp-section-title {
    width: 100%;
    margin-bottom: 8px;
}

.yucp-window-narrow .yucp-inspector-header Button {
    width: 100%;
    margin: 0;
}

.yucp-window-medium .yucp-inspector-header {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-inspector-header .yucp-section-title {
    flex: 1 1 auto;
    min-width: 200px;
}

/* Inspector action buttons (Scan Assets, Clear Scan) */
.yucp-inspector-action-buttons {
    flex-direction: row;
}

.yucp-window-narrow .yucp-inspector-action-buttons {
    flex-direction: column;
}

.yucp-window-narrow .yucp-inspector-action-buttons Button {
    width: 100%;
    margin: 4px 0;
    flex-grow: 1;
}

.yucp-window-medium .yucp-inspector-action-buttons Button {
    flex: 1 1 auto;
    min-width: 120px;
}

/* Search row responsive */
.yucp-inspector-search-row {
    flex-direction: row;
}

.yucp-window-narrow .yucp-inspector-search-row {
    flex-direction: column;
}

.yucp-window-narrow .yucp-inspector-search-row .yucp-input {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
    flex-grow: 1;
}

.yucp-window-narrow .yucp-inspector-search-row Button {
    width: 100%;
    margin: 0;
}

.yucp-window-medium .yucp-inspector-search-row .yucp-input {
    flex: 1 1 auto;
    min-width: 200px;
}

/* Filter toggles row */
.yucp-inspector-filter-toggles {
    flex-direction: row;
}

.yucp-window-narrow .yucp-inspector-filter-toggles {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-inspector-filter-toggles .yucp-toggle {
    width: 100%;
    margin-bottom: 8px;
    margin-right: 0;
}

.yucp-window-medium .yucp-inspector-filter-toggles {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-inspector-filter-toggles .yucp-toggle {
    margin-right: 16px;
    margin-bottom: 8px;
}

/* List header with actions (Include All, Exclude All) */
.yucp-inspector-list-header {
    flex-direction: row;
    justify-content: space-between;
}

.yucp-window-narrow .yucp-inspector-list-header {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-inspector-list-header Label {
    width: 100%;
    margin-bottom: 8px;
}

.yucp-inspector-list-actions {
    flex-direction: row;
}

.yucp-window-narrow .yucp-inspector-list-actions {
    width: 100%;
    flex-direction: column;
}

.yucp-window-narrow .yucp-inspector-list-actions Button {
    width: 100%;
    margin: 4px 0;
}

/* Folder header actions in asset list - Beautiful card design */
.yucp-inspector-folder-header {
    background-color: rgba(26, 26, 26, 0.6);
    border-width: 1px;
    border-left-width: 3px;
    border-color: rgba(42, 42, 42, 0.8);
    border-left-color: rgba(54, 191, 177, 0.3);
    border-radius: 6px;
    padding: 12px 14px;
    margin-top: 8px;
    margin-bottom: 6px;
    overflow: hidden;
    min-width: 0;
    max-width: 100%;
    transition-duration: 0.2s, 0.2s, 0.2s, 0.2s;
    transition-property: background-color, border-color, border-left-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-inspector-folder-header:hover {
    background-color: rgba(30, 30, 30, 0.8);
    border-color: rgba(54, 191, 177, 0.4);
    border-left-color: rgba(54, 191, 177, 0.6);
    scale: 1.005 1.005;
}

.yucp-inspector-folder-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 0;
    overflow: hidden;
}

.yucp-inspector-folder-content > * {
    margin-left: 6px;
    margin-right: 6px;
}

.yucp-inspector-folder-content .yucp-folder-expand-button {
    margin-left: 0;
}

.yucp-inspector-folder-label {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    color: #e0e0e0;
    -unity-font-style: bold;
    letter-spacing: 0.2px;
    padding: 0;
    margin: 0;
}

.yucp-inspector-folder-label:hover {
    color: #36BFB1;
}

.yucp-inspector-folder-actions {
    flex-direction: row;
    flex-wrap: nowrap;
    min-width: 0;
    flex-shrink: 0;
    align-items: center;
}

.yucp-inspector-folder-actions Button {
    flex: 0 0 auto;
    min-width: 0;
    margin-left: 3px;
    margin-right: 3px;
    white-space: nowrap;
    padding-left: 10px;
    padding-right: 10px;
    height: 26px;
    font-size: 11px;
}

/* Hierarchical folder tree styling */
.yucp-folder-expand-button {
    width: 20px;
    height: 20px;
    min-width: 20px;
    padding: 0;
    margin: 0;
    margin-right: 6px;
    background-color: transparent;
    border-width: 0;
    color: #36BFB1;
    font-size: 10px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: color, background-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-folder-expand-button:hover {
    color: #48d1c3;
    background-color: rgba(54, 191, 177, 0.1);
    border-radius: 3px;
    scale: 1.1 1.1;
}

.yucp-folder-count-badge {
    font-size: 10px;
    color: #808080;
    margin-left: 8px;
    padding: 2px 6px;
    background-color: rgba(42, 42, 42, 0.6);
    border-radius: 10px;
    flex-shrink: 0;
}

/* Responsive folder header */
.yucp-window-narrow .yucp-inspector-folder-content {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-inspector-folder-content > * {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 0;
    margin-right: 0;
}

.yucp-window-narrow .yucp-inspector-folder-label {
    width: 100%;
    white-space: normal;
    margin-bottom: 0;
}

.yucp-window-narrow .yucp-inspector-folder-actions {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.yucp-window-narrow .yucp-inspector-folder-actions Button {
    flex: 1 1 auto;
    min-width: 0;
    margin: 2px;
}

.yucp-window-medium .yucp-inspector-folder-content {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-inspector-folder-actions {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-inspector-folder-actions Button {
    flex: 0 1 auto;
    min-width: 100px;
}

/* Asset items - ensure they don't overflow */
.yucp-window-narrow .yucp-asset-item {
    flex-wrap: wrap;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-asset-item-checkbox {
    margin-bottom: 4px;
}

.yucp-window-narrow .yucp-asset-item-icon {
    margin-bottom: 4px;
}

.yucp-window-narrow .yucp-asset-item-name {
    min-width: 0;
    flex-basis: 100%;
    flex-grow: 1;
    margin-top: 4px;
    margin-bottom: 4px;
}

.yucp-window-narrow .yucp-asset-item-type {
    flex-shrink: 0;
    margin-right: 8px;
    margin-top: 4px;
}

.yucp-window-narrow .yucp-asset-item-size {
    flex-shrink: 0;
    margin-top: 4px;
}

/* Medium breakpoint - allow some wrapping */
.yucp-window-medium .yucp-asset-item {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-asset-item-name {
    min-width: 150px;
}

/* Folder items responsive */
.yucp-window-narrow .yucp-folder-item {
    flex-wrap: wrap;
    align-items: center;
}

.yucp-window-narrow .yucp-folder-item-path {
    flex-basis: auto;
    width: 100%;
    margin-bottom: 4px;
}

.yucp-window-narrow .yucp-folder-item-remove {
    align-self: flex-end;
    margin-left: 0;
    margin-top: 4px;
}

/* Inspector list responsive adjustments */
.yucp-window-narrow .yucp-inspector-list {
    padding: 6px;
}

.yucp-window-medium .yucp-inspector-list {
    padding: 7px;
}

/* ============================================================================
   PACKAGE METADATA SECTION - Hero-style layout
   ============================================================================ */
.yucp-metadata-section {
    padding: 20px;
}

.yucp-metadata-header {
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(42, 42, 42, 0.6);
}

.yucp-metadata-icon-container {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.5);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
    transition-timing-function: ease-out;
}

.yucp-metadata-icon-container:hover {
    background-color: rgba(42, 42, 42, 0.5);
    border-color: rgba(42, 42, 42, 0.7);
}

.yucp-metadata-icon-image-container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.yucp-metadata-icon-image {
    width: 80px;
    height: 80px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.yucp-metadata-icon-placeholder {
    width: 80px;
    height: 80px;
    background-color: rgba(42, 42, 42, 0.4);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.6);
    border-radius: 8px;
}

.yucp-metadata-icon-change-button {
    position: absolute;
    bottom: 4px;
    left: 4px;
    right: 4px;
    height: 24px;
    font-size: 11px;
    padding: 0;
    background-color: rgba(26, 26, 26, 0.95);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.8);
    color: #e0e0e0;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
}

.yucp-metadata-name-field {
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffffff;
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.6);
    border-radius: 6px;
    padding: 8px 12px;
    margin-bottom: 0;
}

.yucp-metadata-name-field:focus {
    border-color: rgba(42, 42, 42, 0.8);
    background-color: rgba(42, 42, 42, 0.4);
}

.yucp-metadata-version-field {
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.6);
    border-radius: 6px;
    padding: 4px 8px;
}

.yucp-metadata-version-field:focus {
    border-color: rgba(42, 42, 42, 0.8);
    background-color: rgba(42, 42, 42, 0.4);
}

.yucp-metadata-description-field {
    min-height: 80px;
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 0;
    border-radius: 6px;
    padding: 10px 12px;
}

.yucp-metadata-description-field:focus {
    background-color: rgba(42, 42, 42, 0.4);
}

.yucp-metadata-author-field {
    min-height: 80px;
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 0;
    border-radius: 6px;
    padding: 10px 12px;
}

.yucp-metadata-author-field:focus {
    background-color: rgba(42, 42, 42, 0.4);
}

.yucp-metadata-grid {
}

.yucp-metadata-grid > * {
    margin-right: 12px;
}

.yucp-metadata-card {
    flex: 1 1 auto;
    min-width: 200px;
    background-color: rgba(26, 26, 26, 0.4);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.4);
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 12px;
}

.yucp-metadata-card .yucp-input {
    width: 100%;
    background-color: rgba(42, 42, 42, 0.3);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.5);
    border-radius: 4px;
    padding: 6px 10px;
}

.yucp-metadata-card .yucp-input:focus {
    border-color: rgba(42, 42, 42, 0.8);
    background-color: rgba(42, 42, 42, 0.4);
}

/* Responsive metadata layout */
.yucp-window-narrow .yucp-metadata-header {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-metadata-icon-container {
    margin-bottom: 12px;
}

.yucp-window-narrow .yucp-metadata-name-field {
    width: 100%;
}

.yucp-window-narrow .yucp-metadata-card {
    flex: 1 1 100%;
    min-width: 0;
}

.yucp-window-medium .yucp-metadata-card {
    flex: 1 1 100%;
    min-width: 0;
}
