/* ============================================================================
   Avatar Uploader - Component-Specific Styles
   Shared design system styles are in YucpDesignSystem.uss
   ============================================================================ */

/* ============================================================================
   SETTINGS BUTTON - AvatarUploader specific
   ============================================================================ */
.yucp-settings-button {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 0;
    margin-left: 12px;
    background-color: #2a2a2a;
    color: #f0f0f0;
    font-size: 15px;
    transition-duration: 0.15s, 0.15s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.yucp-settings-button:hover {
    background-color: #36BFB1;
    color: #ffffff;
    scale: 1.1 1.1;
}

/* ============================================================================
   AVATAR GRID - AvatarUploader specific
   ============================================================================ */
.yucp-avatar-section {
    flex-direction: row;
}

.yucp-store-grid-scroll {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 360px;
    background-color: #111111;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;
}

.yucp-store-grid {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    padding-bottom: 8px;
}

.yucp-avatar-grid-empty {
    width: 100%;
    min-height: 180px;
    justify-content: center;
    align-items: center;
    background-color: rgba(54, 191, 177, 0.05);
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.3);
    padding: 24px;
    -unity-text-align: middle-center;
}

.yucp-avatar-tile {
    width: 220px;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    overflow: hidden;
    margin: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: border-color, background-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
    position: relative;
}

.yucp-avatar-tile-hover {
    border-color: #36BFB1;
    background-color: rgba(54, 191, 177, 0.1);
    scale: 1.02 1.02;
}

.yucp-avatar-tile-selected {
    border-color: #36BFB1;
    background-color: rgba(54, 191, 177, 0.2);
    scale: 1.01 1.01;
}

.yucp-avatar-preview {
    height: 160px;
    background-color: #0d0d0d;
    -unity-background-scale-mode: scale-and-crop;
}

.yucp-avatar-tile-title {
    font-size: 14px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;
}

.yucp-avatar-tile-tags {
    font-size: 11px;
    color: #36BFB1;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 4px;
}

.yucp-avatar-tile-platforms {
    flex-direction: row;
    margin: 10px;
}

.yucp-avatar-tile-badge {
    font-size: 10px;
    color: #36BFB1;
    border-width: 1px;
    border-color: rgba(54, 191, 177, 0.4);
    padding: 2px 6px;
    border-radius: 3px;
    background-color: rgba(54, 191, 177, 0.08);
    margin-right: 6px;
}

.yucp-avatar-tile-checkbox {
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 10;
    width: 20px;
    height: 20px;
    background-color: rgba(26, 26, 26, 0.95);
    border-width: 2px;
    border-color: #36BFB1;
    border-radius: 4px;
}

.yucp-avatar-tile-checkbox:checked {
    background-color: #36BFB1;
    border-color: #36BFB1;
}

.yucp-avatar-tile-checkbox:hover {
    border-color: #48d1c3;
    background-color: rgba(54, 191, 177, 0.2);
}

.yucp-avatar-tile-checkbox:checked:hover {
    background-color: #48d1c3;
}

.yucp-avatar-tile-multi-selected {
    border-width: 2px;
    border-color: #36BFB1;
    background-color: rgba(54, 191, 177, 0.08);
}

.yucp-avatar-tile-status {
    z-index: 5;
    flex-direction: row;
    align-items: center;
}

.yucp-avatar-status-badge {
    width: 22px;
    height: 22px;
    font-size: 14px;
    font-weight: bold;
    -unity-text-align: middle-center;
    border-radius: 6px;
    margin-left: 4px;
    background-color: rgba(26, 26, 26, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
}

.yucp-avatar-status-built {
    color: #36BFB1;
    border-width: 2px;
    border-color: #36BFB1;
}

.yucp-avatar-status-not-built {
    color: #808080;
    border-width: 2px;
    border-color: #808080;
}

.yucp-avatar-tile-badge-pc {
    background-color: rgba(54, 191, 177, 0.15);
    color: #36BFB1;
    border-width: 1px;
    border-color: #36BFB1;
    font-weight: bold;
}

.yucp-avatar-tile-badge-quest {
    background-color: rgba(226, 165, 74, 0.15);
    color: #E2A54A;
    border-width: 1px;
    border-color: #E2A54A;
    font-weight: bold;
}

/* ============================================================================
   AVATAR CARDS - AvatarUploader specific
   ============================================================================ */
.yucp-avatar-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 12px;
    margin-bottom: 12px;
    flex-direction: column;
    transition-duration: 0.15s, 0.15s;
    transition-property: background-color, border-color;
    transition-timing-function: ease-out, ease-out;
}

.yucp-avatar-card:hover {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
}

.yucp-avatar-card-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.yucp-avatar-card-title {
    font-size: 13px;
    color: #ffffff;
    -unity-font-style: bold;
    flex-grow: 1;
}

.yucp-avatar-card-preview {
    width: 64px;
    height: 64px;
    min-width: 64px;
    min-height: 64px;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    margin-right: 12px;
    flex-shrink: 0;
}

.yucp-avatar-card-actions {
    flex-direction: row;
    align-items: center;
}

.yucp-avatar-card-info {
    flex-direction: column;
    margin-top: 8px;
}

.yucp-avatar-card-info-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.yucp-avatar-card-info-label {
    font-size: 10px;
    color: #808080;
    width: 100px;
    flex-shrink: 0;
}

.yucp-avatar-card-info-value {
    font-size: 11px;
    color: #b0b0b0;
    flex-grow: 1;
}

/* ============================================================================
   COLLECTION HEADER - AvatarUploader specific
   ============================================================================ */
.yucp-collection-header-card {
    flex-direction: column;
    margin-bottom: 16px;
}

.yucp-collection-header-section {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
    margin-bottom: 28px;
}

.yucp-collection-header-left {
    flex-direction: column;
    width: 100%;
}

.yucp-collection-name-container {
    margin-bottom: 16px;
}

.yucp-collection-name-field {
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(54, 191, 177, 0.3);
    border-radius: 6px;
    color: #ffffff;
    padding: 4px 0;
    font-size: 20px;
    -unity-font-style: bold;
    transition-property: border-bottom-color;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    width: 100%;
}

.yucp-collection-name-field:focus {
    border-bottom-color: #36BFB1;
}

.yucp-collection-stats {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 16px;
}

.yucp-collection-stats .yucp-collection-stat-badge {
    margin-right: 12px;
    margin-bottom: 8px;
}

.yucp-collection-stat-badge {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 6px;
    padding: 10px 14px;
    flex-direction: column;
    align-items: center;
    min-width: 70px;
    transition-property: background-color, border-color;
    transition-duration: 0.2s, 0.2s;
    transition-timing-function: ease-out, ease-out;
}

.yucp-collection-stat-badge-selected {
    background-color: rgba(54, 191, 177, 0.15);
    border-color: #36BFB1;
}

.yucp-collection-stat-badge-inactive {
    opacity: 0.5;
}

.yucp-collection-stat-value {
    font-size: 15px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 3px;
}

.yucp-collection-stat-badge-selected .yucp-collection-stat-value {
    color: #36BFB1;
}

.yucp-collection-stat-label {
    font-size: 10px;
    color: #b0b0b0;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.yucp-collection-actions-card {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
}

.yucp-collection-actions-header {
    margin-bottom: 12px;
}

.yucp-collection-actions-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 4px;
    letter-spacing: 0.2px;
}

.yucp-collection-actions-description {
    font-size: 11px;
    color: #808080;
    line-height: 1.4;
    white-space: normal;
}

.yucp-collection-action-buttons {
    flex-direction: row;
    flex-wrap: wrap;
}

.yucp-collection-action-buttons .yucp-button {
    margin-right: 8px;
    margin-bottom: 8px;
}

/* ============================================================================
   AVATAR DETAILS PANEL - AvatarUploader specific
   ============================================================================ */
.yucp-avatar-details-panel {
    background-color: transparent;
    border-width: 0;
    border-color: transparent;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 16px;
    flex-direction: row;
    align-items: flex-start;
}

.yucp-avatar-details-panel .yucp-section {
    background-color: transparent;
    border-width: 0;
    border-color: transparent;
    padding: 0;
    margin-bottom: 0;
}

.yucp-avatar-grid-section {
    border-width: 0;
    border-color: transparent;
    background-color: transparent;
    padding: 0;
}

/* ============================================================================
   ICON SIDEBAR - AvatarUploader specific
   ============================================================================ */
.yucp-icon-sidebar {
    width: 220px;
    min-width: 220px;
    flex-shrink: 0;
    margin-right: 20px;
    flex-direction: column;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    align-items: stretch;
}

.yucp-icon-display {
    width: 180px;
    height: 180px;
    min-width: 180px;
    min-height: 180px;
    background-color: #0f0f0f;
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.5);
    border-radius: 6px;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom: 12px;
    overflow: hidden;
}

.yucp-icon-preview {
    width: 180px;
    height: 180px;
    min-width: 180px;
    min-height: 180px;
    max-width: 180px;
    align-self: center;
    background-color: #0f0f0f;
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.5);
    border-radius: 6px;
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-bottom: 12px;
    overflow: hidden;
}

.yucp-icon-buttons {
    flex-direction: column;
    width: 100%;
}

.yucp-icon-buttons .yucp-button {
    margin: 0;
    margin-bottom: 8px;
    width: 100%;
}

/* ============================================================================
   MAIN CONTENT AREA - AvatarUploader specific
   ============================================================================ */
.yucp-main-content {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
}

/* ============================================================================
   CARDS - AvatarUploader specific
   ============================================================================ */
.yucp-card {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 16px;
    flex-direction: column;
}

.yucp-card-title {
    font-size: 17px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: 0.2px;
    padding-bottom: 4px;
}

.yucp-card-subtitle {
    font-size: 12px;
    color: #b0b0b0;
    margin-bottom: 16px;
    line-height: 1.5;
    white-space: normal;
    padding-left: 2px;
}

.yucp-card-content {
    flex-direction: column;
}

/* ============================================================================
   GALLERY CARD - AvatarUploader specific
   ============================================================================ */
.yucp-gallery-carousel-container {
    flex-direction: column;
    margin-bottom: 16px;
}

.yucp-gallery-carousel-preview {
    width: 100%;
    height: 400px;
    min-height: 400px;
    background-color: #0d0d0d;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    position: relative;
    justify-content: center;
    align-items: center;
}

.yucp-gallery-carousel-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.yucp-gallery-carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.yucp-gallery-carousel-button {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 0;
    margin: 0 6px;
    background-color: rgba(20, 20, 20, 0.88);
    color: #f3f3f3;
    font-size: 16px;
}

.yucp-gallery-carousel-button:hover {
    background-color: rgba(54, 191, 177, 0.9);
}

.yucp-gallery-carousel-prev {
    position: absolute;
    left: 8px;
}

.yucp-gallery-carousel-next {
    position: absolute;
    right: 8px;
}

.yucp-gallery-carousel-add {
    position: absolute;
    bottom: 12px;
    left: 50%;
    margin-left: -16px;
}

.yucp-gallery-carousel-seticon {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 84px;
    height: 30px;
    border-radius: 6px;
    font-size: 12px;
}

.yucp-gallery-carousel-delete {
    position: absolute;
    bottom: 12px;
    right: 108px;
    width: 70px;
    height: 30px;
    border-radius: 6px;
    font-size: 12px;
}

.yucp-gallery-carousel-label {
    position: absolute;
    left: 12px;
    top: 12px;
    background-color: rgba(20, 20, 20, 0.85);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
}

.yucp-gallery-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}

.yucp-gallery-thumbnail {
    width: 80px;
    height: 80px;
    min-width: 80px;
    min-height: 80px;
    background-color: #0d0d0d;
    border-width: 2px;
    border-color: #2a2a2a;
    border-radius: 6px;
    -unity-background-scale-mode: scale-and-crop;
    cursor: pointer;
    transition-duration: 0.2s, 0.2s;
    transition-property: border-color, scale;
    transition-timing-function: ease-out, ease-out;
    scale: 1 1;
    margin-right: 8px;
    margin-bottom: 8px;
}

.yucp-gallery-thumbnail:hover {
    border-color: #36BFB1;
    scale: 1.05 1.05;
}

.yucp-gallery-thumbnail-active {
    border-color: #36BFB1;
    border-width: 3px;
    scale: 1.08 1.08;
}

/* ============================================================================
   BULK EDIT PANEL - AvatarUploader specific
   ============================================================================ */
.yucp-bulk-edit-panel {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
}

.yucp-bulk-edit-header {
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.yucp-bulk-edit-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 2px;
    letter-spacing: 0.2px;
}

.yucp-bulk-edit-subtitle {
    font-size: 11px;
    color: #808080;
    margin-top: 0;
}

.yucp-bulk-edit-close {
    width: 24px;
    height: 24px;
    min-width: 24px;
    min-height: 24px;
    padding: 0;
    margin: 0;
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    border-radius: 4px;
    color: #b0b0b0;
    font-size: 14px;
    transition-property: background-color, border-color, color;
    transition-duration: 0.15s, 0.15s, 0.15s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.yucp-bulk-edit-close:hover {
    background-color: #3a3a3a;
    border-color: #4a4a4a;
    color: #ffffff;
}

.yucp-bulk-edit-close:active {
    background-color: #2a2a2a;
}

.yucp-bulk-edit-section {
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-direction: column;
    min-width: 0;
    overflow: hidden;
}

.yucp-bulk-edit-section-title {
    font-size: 13px;
    -unity-font-style: bold;
    color: #ffffff;
    margin-bottom: 4px;
    letter-spacing: 0.2px;
}

.yucp-bulk-edit-section-description {
    font-size: 11px;
    color: #808080;
    white-space: normal;
    margin-bottom: 12px;
}

.yucp-bulk-toggle {
    min-width: 60px;
    font-size: 13px;
    color: #ffffff;
    flex-shrink: 0;
}

.yucp-bulk-toggle-mixed {
    opacity: 0.7;
}

.yucp-bulk-status-label {
    font-size: 11px;
    color: #b0b0b0;
    margin-left: 8px;
}

/* ============================================================================
   HERO PANEL - AvatarUploader specific
   ============================================================================ */
.yucp-hero-panel {
    flex-direction: column;
    background-color: #111111;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 18px;
    margin-top: 16px;
}

.yucp-hero-content {
    flex-direction: row;
    align-items: stretch;
}

.yucp-hero-preview-container {
    margin-right: 24px;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    background-color: #0c0c0c;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 320px;
    flex-shrink: 0;
    position: relative;
}

.yucp-hero-placeholder {
    color: #f5f5f5;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    opacity: 0.65;
    text-align: center;
    padding: 0 12px;
}

.yucp-hero-preview {
    width: 320px;
    height: 320px;
    -unity-background-scale-mode: scale-and-crop;
    background-color: #050505;
    border-radius: 8px;
}

.yucp-hero-info {
    flex-grow: 1;
    flex-direction: column;
    justify-content: flex-start;
    padding-right: 12px;
}

.yucp-hero-metadata-container {
    flex-direction: column;
    margin-top: 16px;
    padding-top: 16px;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
}

.yucp-performance-card {
    flex-direction: column;
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 4px;
    padding: 12px;
    min-width: 120px;
}

.yucp-performance-label {
    font-size: 11px;
    color: #888;
    margin-bottom: 4px;
}

.yucp-performance-value {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 4px;
}

.yucp-performance-rating {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 4px;
}

.yucp-hero-thumbnail-host {
    margin-top: 16px;
    width: 100%;
}

.yucp-hero-info-root {
    flex-direction: column;
}

.yucp-hero-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.yucp-hero-header-left {
    flex-direction: column;
    flex-grow: 1;
    margin-right: 12px;
}

.yucp-hero-title-field {
    flex-grow: 1;
    margin-right: 12px;
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffffff;
}

.yucp-hero-title-field .unity-text-field__input {
    font-size: 20px;
    -unity-font-style: bold;
    color: #ffffff;
    background-color: #1a1a1a;
    border-width: 0;
    padding: 6px 10px;
}

.yucp-hero-actions {
    flex-direction: row;
}

.yucp-hero-actions .yucp-button {
    margin-left: 6px;
}

.yucp-hero-description {
    min-height: 72px;
    background-color: #181818;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    margin-bottom: 12px;
    padding: 6px 8px;
}

.yucp-hero-description .unity-text-field__input {
    font-size: 12px;
    color: #dddddd;
    -unity-text-align: upper-left;
}

.yucp-hero-description-label {
    min-height: 60px;
    padding: 8px 10px;
    background-color: #181818;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    margin-bottom: 12px;
    color: #dddddd;
    font-size: 12px;
    white-space: normal;
}

.yucp-hero-prefab-row {
    align-items: center;
}

.yucp-hero-prefab-row .unity-object-field {
    flex-grow: 1;
}

.yucp-hero-prefab-actions {
    flex-direction: row;
    margin-left: 8px;
}

.yucp-hero-prefab-actions .yucp-button {
    margin-left: 6px;
}

.yucp-hero-platform-row {
    flex-direction: row;
    margin-bottom: 12px;
}

.yucp-hero-section {
    margin-bottom: 12px;
    background-color: #141414;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 10px;
}

.yucp-hero-foldout {
    margin-top: 12px;
    background-color: #141414;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 6px;
    padding: 4px;
}

.yucp-hero-foldout .unity-foldout__content {
    padding-left: 16px;
    padding-bottom: 6px;
}

.yucp-store-section {
    flex-direction: column;
}

.yucp-store-header-actions {
    flex-direction: row;
    align-items: center;
}

.yucp-store-header-actions .yucp-button {
    margin-left: 6px;
}

.yucp-hero-stat-row {
    flex-direction: row;
    margin-bottom: 12px;
}

.yucp-hero-stat-card {
    flex-direction: column;
    background-color: #161616;
    border-width: 1px;
    border-color: #2a2a2a;
    border-radius: 8px;
    padding: 8px 14px;
    margin-right: 10px;
    min-width: 120px;
}

.yucp-hero-quick-actions {
    flex-direction: row;
    margin-top: 12px;
}

.yucp-hero-quick-actions .yucp-button {
    margin-right: 8px;
}

.yucp-hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.yucp-hero-slide-button {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    border-width: 0;
    margin: 0 6px;
    background-color: rgba(20, 20, 20, 0.88);
    color: #f3f3f3;
    font-size: 16px;
}

.yucp-hero-slide-button:hover {
    background-color: rgba(54, 191, 177, 0.9);
}

.yucp-hero-slide-prev {
    position: absolute;
    left: 8px;
}

.yucp-hero-slide-next {
    position: absolute;
    right: 8px;
}

.yucp-hero-slide-add {
    position: absolute;
    bottom: 12px;
}

.yucp-hero-slide-seticon {
    position: absolute;
    bottom: 12px;
    right: 12px;
    width: 84px;
    height: 30px;
    border-radius: 6px;
    font-size: 12px;
    justify-content: center;
}

.yucp-hero-gallery-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    display: none;
}

.yucp-hero-slide-label {
    position: absolute;
    left: 12px;
    top: 12px;
    background-color: rgba(20, 20, 20, 0.85);
    color: #ffffff;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 11px;
    letter-spacing: 0.3px;
}

.yucp-store-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* ============================================================================
   SECTION OVERRIDES - AvatarUploader specific
   ============================================================================ */
.yucp-section-build-actions {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 16px;
    margin-bottom: 16px;
}

.yucp-section-advanced {
    margin-top: 8px;
}

.yucp-section-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: #ffffff;
    letter-spacing: 0.3px;
    padding-bottom: 2px;
}

.yucp-section {
    border-radius: 8px;
    transition-duration: 0.3s, 0.2s;
    transition-property: opacity, border-color;
    transition-timing-function: ease-out, ease-out;
    opacity: 1;
}

/* ============================================================================
   INPUT OVERRIDES - AvatarUploader specific
   ============================================================================ */
.yucp-input {
    border-radius: 6px;
    transition-duration: 0.2s, 0.2s, 0.15s;
    transition-property: border-color, background-color, box-shadow;
    transition-timing-function: ease-out, ease-out, ease-out;
    box-shadow: 0 0 0 rgba(54, 191, 177, 0);
}

.yucp-input:focus {
    border-color: #36BFB1;
    background-color: #2f2f2f;
    box-shadow: 0 0 0 2px rgba(54, 191, 177, 0.2);
}

.yucp-input-placeholder {
    font-size: 12px;
    color: #808080;
    pointer-events: none;
}

/* ============================================================================
   BUTTON OVERRIDES - AvatarUploader specific
   ============================================================================ */
.yucp-button {
    border-radius: 6px;
    transition-duration: 0.1s, 0.1s, 0.15s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button:hover {
    scale: 1.02 1.02;
}

.yucp-button:active {
    scale: 0.98 0.98;
}

.yucp-button-primary {
    transition-duration: 0.1s, 0.1s, 0.15s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-primary:hover {
    scale: 1.02 1.02;
}

.yucp-button-primary:active {
    scale: 0.98 0.98;
}

.yucp-button-action {
    transition-duration: 0.1s, 0.1s, 0.15s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-action:hover {
    scale: 1.02 1.02;
}

.yucp-button-action:active {
    scale: 0.98 0.98;
}

.yucp-button-danger {
    transition-duration: 0.1s, 0.1s, 0.15s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-danger:hover {
    scale: 1.02 1.02;
}

.yucp-button-danger:active {
    scale: 0.98 0.98;
}

/* ============================================================================
   TOAST NOTIFICATIONS - AvatarUploader specific
   ============================================================================ */
.yucp-toast {
    background-color: rgba(27, 27, 27, 0.98);
    border-left-width: 3px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-top-color: #2a2a2a;
    border-right-color: #2a2a2a;
    border-bottom-color: #2a2a2a;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    padding: 16px;
    min-width: 300px;
    max-width: 500px;
    transition-property: opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.yucp-toast-info {
    border-left-color: #36BFB1;
}

.yucp-toast-success {
    border-left-color: #36BFB1;
}

.yucp-toast-warning {
    border-left-color: #E2A54A;
}

.yucp-toast-error {
    border-left-color: #E24A4A;
}

.yucp-toast-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
}

.yucp-toast-title {
    font-size: 13px;
    color: #ffffff;
    -unity-font-style: bold;
    flex-grow: 1;
}

.yucp-toast-close {
    width: 24px;
    height: 24px;
    font-size: 16px;
    background-color: transparent;
    color: #b0b0b0;
    border-width: 0;
    padding: 0;
    margin: 0;
    -unity-text-align: middle-center;
}

.yucp-toast-close:hover {
    background-color: #2a2a2a;
    color: #ffffff;
}

.yucp-toast-message {
    font-size: 11px;
    color: #b0b0b0;
    white-space: normal;
}

/* ============================================================================
   FOLDOUT - AvatarUploader specific
   ============================================================================ */
.yucp-foldout {
    background-color: #1a1a1a;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 12px;
    margin-bottom: 8px;
}

.yucp-foldout > .unity-foldout__toggle {
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
}

.yucp-foldout > .unity-foldout__content {
    padding-top: 12px;
}

/* ============================================================================
   HELP TEXT - AvatarUploader specific
   ============================================================================ */
.yucp-help-text {
    font-size: 11px;
    color: #b0b0b0;
    white-space: normal;
    line-height: 1.4;
}

/* ============================================================================
   VALIDATION OVERRIDES - AvatarUploader specific
   ============================================================================ */
.yucp-validation-error {
    border-radius: 6px;
}

.yucp-validation-warning {
    border-radius: 6px;
}

.yucp-validation-success {
    border-radius: 6px;
}

/* ============================================================================
   HELP BOX OVERRIDES - AvatarUploader specific
   ============================================================================ */
.yucp-help-box {
    background-color: rgba(72, 209, 195, 0.12);
    border-left-color: #48d1c3;
    border-radius: 6px;
}

.yucp-help-box-text {
    color: #48d1c3;
}

/* ============================================================================
   BOTTOM BAR OVERRIDE - AvatarUploader specific
   ============================================================================ */
.yucp-bottom-bar {
    display: none;
}

/* ============================================================================
   RESPONSIVE: AVATAR GRID - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-store-grid-scroll {
    min-width: 0;
    padding: 12px;
    margin-top: 12px;
}

.yucp-window-medium .yucp-store-grid-scroll {
    min-width: 0;
    padding: 14px;
}

.yucp-window-narrow .yucp-avatar-tile {
    width: calc(50% - 16px);
    min-width: 0;
    flex: 1 1 calc(50% - 16px);
    margin: 6px;
}

.yucp-window-medium .yucp-avatar-tile {
    width: calc(33.333% - 16px);
    min-width: 0;
    flex: 1 1 calc(33.333% - 16px);
}

.yucp-window-narrow .yucp-store-grid {
    padding-bottom: 4px;
}

/* ============================================================================
   RESPONSIVE: HERO PANEL - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-hero-content {
    flex-direction: column;
}

.yucp-window-narrow .yucp-hero-preview-container {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 300px;
    margin-right: 0;
    margin-bottom: 16px;
}

.yucp-window-narrow .yucp-hero-info {
    width: 100%;
    padding-right: 0;
}

.yucp-window-narrow .yucp-hero-metadata-container {
    flex-direction: column;
}

.yucp-window-narrow .yucp-hero-stat-row {
    flex-direction: column;
}

.yucp-window-narrow .yucp-hero-stat-card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
}

.yucp-window-medium .yucp-hero-preview-container {
    width: 280px;
    height: 280px;
    margin-right: 16px;
}

/* ============================================================================
   RESPONSIVE: AVATAR DETAILS PANEL - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-avatar-details-panel {
    flex-direction: column;
}

.yucp-window-narrow .yucp-icon-sidebar {
    width: 100%;
    min-width: 0;
    margin-right: 0;
    margin-bottom: 16px;
}

.yucp-window-narrow .yucp-main-content {
    width: 100%;
}

.yucp-window-medium .yucp-icon-sidebar {
    width: 180px;
    min-width: 180px;
    margin-right: 16px;
}

/* ============================================================================
   RESPONSIVE: COLLECTION HEADER - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-collection-header-card {
    margin-bottom: 12px;
}

.yucp-window-narrow .yucp-collection-header-section {
    margin-bottom: 16px;
    padding: 12px;
}

.yucp-window-narrow .yucp-collection-name-container {
    margin-bottom: 10px;
}

.yucp-window-narrow .yucp-collection-name-field {
    font-size: 18px;
}

.yucp-window-narrow .yucp-collection-stats .yucp-collection-stat-badge {
    margin-right: 6px;
    margin-bottom: 6px;
}

.yucp-window-narrow .yucp-collection-stat-badge {
    flex: 1 1 calc(50% - 3px);
    min-width: 0;
    padding: 5px 8px;
}

.yucp-window-narrow .yucp-collection-stat-value {
    font-size: 12px;
}

.yucp-window-narrow .yucp-collection-stat-label {
    font-size: 8px;
}

.yucp-window-narrow .yucp-collection-actions-card {
    padding: 12px;
}

.yucp-window-narrow .yucp-collection-actions-header {
    margin-bottom: 10px;
}

.yucp-window-narrow .yucp-collection-action-buttons {
    flex-direction: column;
}

.yucp-window-narrow .yucp-collection-action-buttons .yucp-button {
    margin-right: 0;
    margin-bottom: 6px;
    width: 100%;
}

.yucp-window-medium .yucp-collection-header-section {
    padding: 14px;
}

.yucp-window-medium .yucp-collection-actions-card {
    padding: 14px;
}

/* ============================================================================
   RESPONSIVE: GALLERY - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-gallery-thumbnail {
    width: 60px;
    height: 60px;
    min-width: 60px;
    min-height: 60px;
}

.yucp-window-medium .yucp-gallery-thumbnail {
    width: 70px;
    height: 70px;
    min-width: 70px;
    min-height: 70px;
}

.yucp-window-narrow .yucp-gallery-carousel-preview {
    height: 300px;
    min-height: 300px;
}

.yucp-window-medium .yucp-gallery-carousel-preview {
    height: 350px;
    min-height: 350px;
}

/* ============================================================================
   RESPONSIVE: HERO QUICK ACTIONS - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-hero-quick-actions {
    flex-direction: column;
}

.yucp-window-narrow .yucp-hero-quick-actions .yucp-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
}

.yucp-window-narrow .yucp-hero-header {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-hero-header-left {
    width: 100%;
    margin-right: 0;
    margin-bottom: 12px;
}

.yucp-window-narrow .yucp-hero-actions {
    width: 100%;
    justify-content: flex-start;
}

.yucp-window-narrow .yucp-hero-actions .yucp-button {
    flex: 1 1 auto;
    margin-left: 0;
    margin-right: 8px;
}

/* ============================================================================
   RESPONSIVE: BUILD BUTTONS - AvatarUploader specific
   ============================================================================ */
.yucp-window-narrow .yucp-build-buttons {
    flex-direction: column;
}

.yucp-window-narrow .yucp-build-buttons Button {
    width: 100%;
    margin: 4px 0;
}

.yucp-window-narrow .yucp-build-info {
    margin-bottom: 8px;
}
