/* ============================================================================
   YUCP Package Exporter Window Styling - YUCP Design System
   Consistent with Package Guardian
   ============================================================================ */

.yucp-exporter-window {
    background-color: #151515;
    padding: 20px;
}

.yucp-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
}

.yucp-logo {
    width: 200px;
    height: 86px;
    margin-right: 20px;
}

.yucp-title {
    font-size: 18px;
    color: #ffffff;
    -unity-font-style: bold;
}

.profile-list-container {
    background-color: #1a1a1a;
    border-radius: 0;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 12px;
    min-width: 250px;
    max-width: 250px;
}

.profile-list-header {
    font-size: 11px;
    color: #b0b0b0;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

/* Profile items - solid backgrounds, left border accent (no transparency) */
.profile-item {
    background-color: #1a1a1a;  /* Solid, no alpha */
    border-radius: 0;
    border-left-width: 3px;
    border-left-color: transparent;
    padding: 8px 12px;
    margin-bottom: 2px;
    transition-duration: 0.2s;
    transition-property: transform, opacity, background-color;
}

.profile-item:hover {
    background-color: #2a2a2a;  /* Solid hover */
}

.profile-item-selected {
    background-color: #2a2a2a;  /* Solid selected, no transparency */
    border-left-color: #36BFB1; /* Teal accent border only */
}

.yucp-profile-item {
    flex-direction: row;
    align-items: center;
    transition-duration: 0.25s;
    transition-property: opacity, background-color, margin-top, margin-bottom, translate;
    transition-timing-function: ease-out;
}

/* Dragging state - original item becomes semi-transparent */
.yucp-profile-item-dragging {
    opacity: 0.4;
    transition-duration: 0.2s;
    transition-property: opacity, scale;
}

/* Folder Content - indented items */
.yucp-folder-content {
    margin-left: 0;
    padding-left: 0;
}

/* Drag ghost - follows mouse with smooth animation */
.yucp-profile-item-drag-ghost {
    opacity: 0.8;
    transition-duration: 0.1s;
    transition-property: opacity, scale;
}

/* Drop target indicator */
.yucp-profile-item-drop-target {
    border-top-width: 2px;
    border-top-color: #36BFB1;
    margin-top: 2px;
    transition-duration: 0.15s;
}

/* Folder Header - matches profile item styling */
.yucp-folder-header {
    flex-direction: row;
    align-items: center;
    cursor: arrow;
    transition-duration: 0.2s;
    transition-property: background-color, border-left-color, scale;
    transition-timing-function: ease-out;
}

.yucp-folder-header:hover {
    scale: 1.005 1.005;
}

/* Folder icon container overrides */
.yucp-folder-icon-container {
    background-color: rgba(54, 191, 177, 0.15);
    border-color: rgba(54, 191, 177, 0.3);
}

.yucp-folder-icon {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

/* Folder chevron indicator */
.yucp-folder-chevron {
    width: 16px;
    height: 16px;
    opacity: 0.6;
    margin-left: 8px;
    transition-duration: 0.2s;
    transition-property: opacity, rotate;
    transition-timing-function: ease-out;
}

.yucp-folder-header:hover .yucp-folder-chevron {
    opacity: 1;
}

/* Folder rename text field */
.yucp-folder-rename-field {
    flex-grow: 1;
    margin-right: 8px;
}

/* Folder Content - smooth expand/collapse */
.yucp-folder-content {
    margin-left: 0;
    padding-left: 0;
    overflow: hidden;
    transition-duration: 0.25s;
    transition-property: opacity, max-height;
    transition-timing-function: ease-out;
    opacity: 1;
}

.yucp-folder-content-collapsed {
    max-height: 0;
    opacity: 0;
}

/* Drop target for folders */
.yucp-folder-header-drop-target {
    background-color: #3a3a3a;
    border-left-color: #36BFB1;
}

/* Dragging over a folder to move into it */
.yucp-folder-header-active-target {
    background-color: rgba(54, 191, 177, 0.2);
    border-left-color: #36BFB1;
}

/* Stack target - profile ready to be grouped into a folder */
.yucp-profile-item-stack-target {
    background-color: rgba(54, 191, 177, 0.15);
    border-left-width: 3px;
    border-left-color: #36BFB1;
    transition-duration: 0.2s;
    scale: 0.98 0.98;
}


.section-header {
    font-size: 11px;
    color: #b0b0b0;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-top: 16px;
    margin-bottom: 12px;
}

.export-button {
    background-color: #36BFB1;
    color: #ffffff;
    height: 50px;
    font-size: 14px;
    -unity-font-style: normal;
    border-radius: 0;
    border-width: 0;
    margin: 4px;
    padding-left: 16px;
    padding-right: 16px;
}

.export-button:hover {
    background-color: #48d1c3;
}

.export-button:active {
    background-color: #2da89c;
}

.export-all-button {
    background-color: #36BFB1;
    color: #ffffff;
    height: 50px;
    font-size: 14px;
    -unity-font-style: normal;
    border-radius: 0;
    border-width: 0;
    margin: 4px;
    padding-left: 16px;
    padding-right: 16px;
}

.export-all-button:hover {
    background-color: #48d1c3;
}

.export-all-button:active {
    background-color: #2da89c;
}

.summary-box {
    background-color: #1a1a1a;
    border-radius: 0;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 12px;
    margin: 12px 0;
}

.summary-label {
    color: #ffffff;
    font-size: 12px;
    margin: 4px 0;
}

.progress-container {
    background-color: #1a1a1a;
    border-radius: 0;
    border-width: 1px;
    border-color: #2a2a2a;
    padding: 12px;
    margin-top: 12px;
}

.progress-bar {
    height: 20px;
    background-color: #2a2a2a;
    border-radius: 0;
}

.progress-bar-fill {
    background-color: #36BFB1;
    height: 100%;
    border-radius: 0;
}

.validation-error {
    background-color: rgba(226, 74, 74, 0.1);
    border-left-width: 3px;
    border-left-color: #E24A4A;
    border-radius: 0;
    padding: 12px;
    margin: 8px 0;
    color: #E24A4A;
}

.validation-success {
    background-color: rgba(54, 191, 177, 0.1);
    border-left-width: 3px;
    border-left-color: #36BFB1;
    border-radius: 0;
    padding: 12px;
    margin: 8px 0;
    color: #36BFB1;
}
