/* ============================================================================
   YUCP Design System - Shared Styles for All DevTools
   Based on Package Guardian Design System
   ============================================================================ */

/* ============================================================================
   COLOR PALETTE - YUCP Brand Colors
   ============================================================================ */
.yucp-window {
    /* Base colors */
    --yucp-bg-primary: #090909;      /* YUCP dark background */
    --yucp-bg-secondary: #1a1a1a;    /* Card/panel background */
    --yucp-bg-tertiary: #2a2a2a;     /* List items, inputs */
    --yucp-bg-hover: #525252;        /* Hover states - YUCP gray */
    
    /* Borders */
    --yucp-border-primary: #2a2a2a;
    --yucp-border-secondary: #3a3a3a;
    
    /* Text */
    --yucp-text-primary: #ffffff;    /* Main text */
    --yucp-text-secondary: #b0b0b0;  /* Secondary text */
    --yucp-text-tertiary: #808080;   /* Subtle text */
    
    /* Accent colors - YUCP Brand */
    --yucp-accent-primary: #36BFB1;  /* YUCP Teal - primary actions */
    --yucp-accent-success: #36BFB1;  /* Teal - added/success */
    --yucp-accent-warning: #E2A54A;  /* Orange - warnings */
    --yucp-accent-danger: #E24A4A;   /* Red - deleted/danger */
    --yucp-accent-info: #5BA3FF;     /* Blue - info */
}

/* ============================================================================
   BASE WINDOW & LAYOUT
   ============================================================================ */
.yucp-window {
    flex-grow: 1;
    background-color: #090909;
    min-width: 0;
}

.yucp-main-container {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
}

/* ============================================================================
   TOP BAR - Header with Logo & Title
   ============================================================================ */
.yucp-top-bar {
    flex-direction: row;
    min-height: 100px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #1a1a1a;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    transition-property: flex-wrap, min-height, padding;
    transition-duration: 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}

.yucp-logo {
    width: 116px;
    height: 50px;
    margin-right: 20px;
    flex-shrink: 0;
    transition-property: margin, width, height, opacity;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}

.yucp-title {
    font-size: 20px;
    color: #ffffff;
    -unity-font-style: bold;
}

/* ============================================================================
   3-PANE LAYOUT
   ============================================================================ */
.yucp-content-container {
    flex-grow: 1;
    flex-direction: row;
    min-width: 0;
    overflow: hidden;
    position: relative;
}

.yucp-left-pane {
    width: 270px;
    min-width: 200px;
    flex-shrink: 0;
    background-color: #090909;
    border-right-width: 1px;
    border-right-color: #2a2a2a;
    padding: 20px;
    overflow: hidden;
    transition-property: width, opacity, min-width, padding;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}

.yucp-right-pane {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    background-color: #090909;
    overflow: hidden;
    transition-property: opacity, width;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.yucp-right-pane .yucp-panel {
    padding-right: 24px;
}

/* ============================================================================
   BUTTONS
   ============================================================================ */
.yucp-button {
    height: 36px;
    min-height: 36px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 6px;
    background-color: #3a3a3a;
    border-width: 0;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: normal;
    margin-left: 4px;
    margin-right: 4px;
    -unity-text-align: middle-center;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button:hover {
    background-color: #4a4a4a;
    color: #ffffff;
    scale: 1.01 1.01;
}

.yucp-button:active {
    background-color: #2a2a2a;
    color: #ffffff;
    scale: 0.99 0.99;
}

.yucp-button-primary {
    height: 36px;
    min-height: 36px;
    background-color: #36BFB1;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-primary:hover {
    background-color: #3fc9b8;
    scale: 1.01 1.01;
}

.yucp-button-primary:active {
    background-color: #2da89c;
    scale: 0.99 0.99;
}

.yucp-button-action {
    background-color: #3a3a3a;
    color: #ffffff;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-action:hover {
    background-color: #36BFB1;
    color: #ffffff;
    scale: 1.01 1.01;
}

.yucp-button-action:active {
    background-color: #2da89c;
    color: #ffffff;
    scale: 0.99 0.99;
}

.yucp-button-danger {
    background-color: #3a3a3a;
    color: #ffffff;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-danger:hover {
    background-color: #E24A4A;
    color: #ffffff;
    scale: 1.01 1.01;
}

.yucp-button-danger:active {
    background-color: #c93a3a;
    color: #ffffff;
    scale: 0.99 0.99;
}

.yucp-button-export {
    background-color: #36BFB1;
    color: #ffffff;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-export:hover {
    background-color: #3fc9b8;
    scale: 1.01 1.01;
}

.yucp-button-export:active {
    background-color: #2da89c;
    scale: 0.99 0.99;
}

.yucp-button-build {
    height: 36px;
    min-height: 36px;
    background-color: #36BFB1;
    color: #ffffff;
    font-size: 12px;
    -unity-font-style: bold;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-build:hover {
    background-color: #3fc9b8;
    scale: 1.01 1.01;
}

.yucp-button-build:active {
    background-color: #2da89c;
    scale: 0.99 0.99;
}

.yucp-button-small {
    height: 24px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 11px;
}

.yucp-button-large {
    height: 50px;
    font-size: 14px;
    padding-left: 24px;
    padding-right: 24px;
}

.yucp-button-icon {
    width: 32px;
    height: 32px;
    min-width: 32px;
    min-height: 32px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    transition-duration: 0.2s, 0.2s;
    transition-property: background-color, scale;
    transition-timing-function: ease-out, ease-out;
    scale: 1 1;
}

.yucp-button-icon:hover {
    scale: 1.05 1.05;
}

.yucp-button-icon:active {
    scale: 0.95 0.95;
}

/* ============================================================================
   TYPOGRAPHY (Law of Visibility, Visual Hierarchy)
   ============================================================================ */
.yucp-section-header {
    font-size: 13px;
    color: #b0b0b0;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
}

.yucp-label {
    font-size: 12px;
    color: #ffffff;
}

.yucp-label-secondary {
    font-size: 11px;
    color: #b0b0b0;
}

.yucp-label-small {
    font-size: 10px;
    color: #808080;
}

.yucp-section-title {
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    color: #ffffff;
    letter-spacing: 0.2px;
}

/* ============================================================================
   PANELS & SECTIONS (Miller's Law, Law of Prägnanz - Better Spacing)
   ============================================================================ */
.yucp-panel {
    flex-direction: column;
    padding: 20px;
}

.yucp-section {
    margin-bottom: 16px;
    padding: 16px;
    background-color: #1a1a1a;
    border-radius: 6px;
    border-width: 1px;
    border-color: #2a2a2a;
    overflow: hidden;
    transition-duration: 0.25s, 0.2s;
    transition-property: opacity, border-color;
    transition-timing-function: ease-out, ease-out;
    opacity: 1;
}

/* ============================================================================
   PROFILE/ITEM LIST
   ============================================================================ */
.yucp-profile-list-container {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
    align-self: stretch;
    transition-property: width, padding;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.yucp-profile-list-header {
    font-size: 13px;
    color: #b0b0b0;
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-bottom: 12px;
    width: 100%;
    min-width: 0;
    align-self: stretch;
}

.yucp-profile-search-container {
    width: 100%;
    margin-bottom: 12px;
    min-width: 0;
}

.yucp-profile-search-field {
    width: 100%;
    min-width: 0;
}

.yucp-profile-list-scroll {
    flex-grow: 1;
    width: 100%;
    min-width: 0;
    margin: 0;
    margin-bottom: 12px;
    padding: 0;
    align-self: stretch;
}

.yucp-profile-actions-section {
    flex-direction: column;
    width: 100%;
    min-width: 0;
    margin: 0;
    padding: 0;
    align-self: stretch;
    flex-shrink: 0;
}

.yucp-profile-actions-section > Button.yucp-button,
.yucp-profile-actions-section > Button.yucp-button-primary,
.yucp-profile-actions-section > Button.yucp-button-secondary {
    width: 100%;
    min-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 4px;
    align-self: stretch;
    flex-shrink: 0;
}

.yucp-profile-action-last {
    margin-bottom: 0;
}

.yucp-profile-actions-section > .yucp-profile-secondary-actions {
    width: 100%;
    min-width: 0;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    align-self: stretch;
    flex-shrink: 0;
}

.yucp-profile-secondary-actions {
    width: 100%;
    min-width: 0;
    flex-direction: row;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    align-self: stretch;
    flex-shrink: 0;
}

.yucp-profile-secondary-actions > Button,
.yucp-profile-secondary-actions > Button.yucp-button,
.yucp-profile-secondary-actions > Button.yucp-button-action,
.yucp-profile-secondary-actions > Button.yucp-button-danger {
    flex: 1 1 auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    min-width: 0;
    width: 0;
    align-self: stretch;
}

.yucp-profile-action-last-in-row {
    margin-right: 0;
}

.yucp-profile-item {
    background-color: rgba(26, 26, 26, 0.6);
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: transparent;
    padding: 10px 12px;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    transition-duration: 0.2s, 0.2s, 0.2s;
    transition-property: background-color, border-left-color, scale;
    transition-timing-function: ease-out, ease-out, ease-out;
    scale: 1 1;
}

.yucp-profile-item:hover {
    background-color: rgba(42, 42, 42, 0.7);
    scale: 1.005 1.005;
}


.yucp-profile-item-selected {
    background-color: rgba(42, 42, 42, 0.8);
    border-left-color: #36BFB1;
}

.yucp-profile-item-icon-container {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    margin-right: 12px;
    background-color: rgba(42, 42, 42, 0.4);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.6);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
    transition-timing-function: ease-out;
}

.yucp-profile-item-icon {
    width: 40px;
    height: 40px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.yucp-profile-item-icon-placeholder {
    width: 40px;
    height: 40px;
    min-width: 40px;
    min-height: 40px;
    background-color: rgba(42, 42, 42, 0.4);
    border-width: 1px;
    border-color: rgba(42, 42, 42, 0.6);
    border-radius: 6px;
}

.yucp-profile-item-content {
    flex-direction: column;
    min-width: 0;
    flex-grow: 1;
}

.yucp-profile-item-name {
    font-size: 13px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yucp-profile-item-info {
    font-size: 11px;
    color: #808080;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.yucp-profile-buttons {
    flex-direction: row;
    margin-bottom: 8px;
    transition-property: flex-direction, height;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.yucp-profile-buttons Button {
    flex-grow: 1;
    margin: 0;
    transition-property: width, margin, flex-grow, height;
    transition-duration: 0.5s, 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
}

.yucp-profile-list-container > Button {
    margin-left: 8px;
    margin-right: 8px;
    transition-property: width, margin, height;
    transition-duration: 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}

/* ============================================================================
   FORM FIELDS (Law of Feedback, Visibility, Fitts's Law)
   ============================================================================ */
.yucp-form-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 8px;
    overflow: hidden;
    transition-property: flex-direction, height;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.yucp-form-label {
    width: 120px;
    font-size: 12px;
    color: #b0b0b0;
    flex-shrink: 0;
    transition-property: width, margin, opacity;
    transition-duration: 0.5s, 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out, ease-in-out;
}

.yucp-form-field {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
    overflow: hidden;
    transition-property: width, opacity;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.yucp-input {
    background-color: #2a2a2a;
    border-width: 1px;
    border-color: #3a3a3a;
    color: #ffffff;
    padding: 6px 8px;
    border-radius: 6px;
    min-height: 28px;
    max-width: 100%;
    overflow: hidden;
    transition-duration: 0.2s, 0.2s;
    transition-property: border-color, background-color;
    transition-timing-function: ease-out, ease-out;
}

.yucp-input:focus {
    border-color: #36BFB1;
    background-color: #2f2f2f;
}

.yucp-input .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #ffffff;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

.yucp-input-multiline {
    min-height: 80px;
}

.yucp-input .unity-base-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: #ffffff;
    padding: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* ============================================================================
   BOTTOM BAR
   ============================================================================ */
.yucp-bottom-bar {
    flex-direction: column;
    background-color: #1a1a1a;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
    padding: 16px 20px;
    flex-shrink: 0;
}

/* ============================================================================
   PROGRESS BAR
   ============================================================================ */
.yucp-progress-container {
    margin-top: 12px;
}

.yucp-progress-bar {
    height: 24px;
    background-color: #2a2a2a;
    border-radius: 0;
    overflow: hidden;
    position: relative;
}

.yucp-progress-fill {
    height: 100%;
    background-color: #36BFB1;
    border-radius: 0;
}

.yucp-progress-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -unity-text-align: middle-center;
    font-size: 11px;
    color: #ffffff;
}

/* ============================================================================
   VALIDATION & FEEDBACK
   ============================================================================ */
.yucp-validation-error {
    background-color: rgba(226, 74, 74, 0.1);
    border-left-width: 3px;
    border-left-color: #E24A4A;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.yucp-validation-error-text {
    font-size: 12px;
    color: #E24A4A;
}

.yucp-validation-warning {
    background-color: rgba(226, 165, 74, 0.1);
    border-left-width: 3px;
    border-left-color: #E2A54A;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.yucp-validation-warning-text {
    font-size: 12px;
    color: #E2A54A;
}

.yucp-validation-success {
    background-color: rgba(54, 191, 177, 0.1);
    border-left-width: 3px;
    border-left-color: #36BFB1;
    border-radius: 6px;
    padding: 12px;
    margin: 8px 0;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.yucp-validation-success-text {
    font-size: 12px;
    color: #36BFB1;
}

/* ============================================================================
   EMPTY STATE
   ============================================================================ */
.yucp-empty-state {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.yucp-empty-state-title {
    font-size: 16px;
    color: #b0b0b0;
    -unity-font-style: bold;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
}

.yucp-empty-state-description {
    font-size: 12px;
    color: #808080;
    -unity-text-align: middle-center;
    max-width: 300px;
}

/* ============================================================================
   SCROLLVIEWS
   ============================================================================ */
.yucp-scrollview {
    flex-grow: 1;
}

/* ============================================================================
   MISC UTILITIES
   ============================================================================ */
.yucp-separator {
    height: 1px;
    background-color: #2a2a2a;
    margin-top: 16px;
    margin-bottom: 16px;
}

.yucp-spacer {
    flex-grow: 1;
}

.yucp-horizontal-line {
    height: 1px;
    background-color: #2a2a2a;
}

/* ============================================================================
   STATISTICS DISPLAY
   ============================================================================ */
.yucp-stats-container {
    flex-direction: row;
    margin-top: 8px;
}

.yucp-stat-item {
    flex-direction: column;
    margin-right: 20px;
}

.yucp-stat-label {
    font-size: 10px;
    color: #808080;
    margin-bottom: 4px;
}

.yucp-stat-value {
    font-size: 12px;
    color: #ffffff;
    -unity-font-style: bold;
}

/* ============================================================================
   TOGGLE STYLES
   ============================================================================ */
.yucp-toggle {
    margin-top: 4px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

.yucp-toggle .unity-toggle__checkmark {
    background-color: #2a2a2a;
    border-color: #3a3a3a;
    border-width: 1px;
    flex-shrink: 0;
    transition-duration: 0.2s;
    transition-property: background-color, border-color;
    transition-timing-function: ease-out;
}

.yucp-toggle:checked .unity-toggle__checkmark {
    background-color: #36BFB1;
    border-color: #36BFB1;
}

.yucp-toggle:hover .unity-toggle__checkmark {
    border-color: #525252;
}

.yucp-toggle:checked:hover .unity-toggle__checkmark {
    background-color: #3fc9b8;
    border-color: #3fc9b8;
}

.yucp-toggle .unity-label {
    color: #ffffff;
    font-size: 12px;
    min-width: 80px;
    flex-shrink: 0;
}

/* ============================================================================
   HELP BOX STYLES
   ============================================================================ */
.yucp-help-box {
    background-color: rgba(91, 163, 255, 0.1);
    border-left-width: 3px;
    border-left-color: #5BA3FF;
    padding: 12px;
    margin: 8px 0;
    border-radius: 6px;
    transition-duration: 0.2s;
    transition-property: opacity, border-left-color;
    transition-timing-function: ease-out;
}

.yucp-help-box-text {
    font-size: 11px;
    color: #5BA3FF;
    white-space: normal;
}

/* ============================================================================
   SEARCH AND FILTER ROWS
   ============================================================================ */
.yucp-search-row {
    flex-direction: row;
    margin-top: 8px;
    margin-bottom: 8px;
    overflow: hidden;
}

.yucp-search-row .yucp-input {
    flex-grow: 1;
    flex-shrink: 1;
    min-width: 0;
}

.yucp-filter-row {
    flex-direction: row;
    margin-bottom: 8px;
    flex-wrap: wrap;
    align-items: center;
}

.yucp-filter-row .yucp-toggle {
    margin-right: 16px;
    flex-shrink: 0;
}

/* ============================================================================
   RESPONSIVE DESIGN - Mobile Menu Toggle
   ============================================================================ */
.yucp-mobile-toggle {
    height: 40px;
    width: 40px;
    min-width: 40px;
    background-color: #3a3a3a;
    border-width: 0;
    border-radius: 0;
    margin-right: 12px;
    padding: 0;
    -unity-text-align: middle-center;
    font-size: 16px;
    color: #ffffff;
    display: none;
    opacity: 0;
    scale: 0.8 0.8;
    transition-property: background-color, opacity, scale;
    transition-duration: 0.1s, 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.yucp-mobile-toggle:hover {
    background-color: #36BFB1;
    scale: 1 1;
}

.yucp-mobile-toggle:active {
    background-color: #2da89c;
    scale: 0.95 0.95;
}

.yucp-left-pane-overlay {
    background-color: #090909;
    border-right-width: 1px;
    border-right-color: #2a2a2a;
    padding: 20px;
    transition-property: opacity, left;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.yucp-overlay-backdrop {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

/* ============================================================================
   RESPONSIVE BREAKPOINTS
   ============================================================================ */

/* Narrow layout (< 700px) - Collapse left pane to dropdown/overlay */
.yucp-window-narrow .yucp-left-pane {
    display: none;
    opacity: 0;
}

.yucp-window-narrow .yucp-mobile-toggle {
    display: flex;
    opacity: 1;
    scale: 1 1;
}

.yucp-window-narrow .yucp-right-pane {
    width: 100%;
}

.yucp-window-narrow .yucp-content-container {
    position: relative;
}

.yucp-window-narrow .yucp-form-row {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-form-label {
    width: 100%;
    margin-bottom: 4px;
}

.yucp-window-narrow .yucp-profile-buttons {
    flex-direction: column;
}

.yucp-window-narrow .yucp-profile-buttons Button {
    width: 100%;
}

.yucp-window-narrow .yucp-profile-list-container > Button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.yucp-window-narrow .yucp-top-bar {
    flex-wrap: wrap;
}

.yucp-window-narrow .yucp-logo {
    margin-bottom: 8px;
}

.yucp-window-narrow .yucp-stats-container {
    flex-direction: column;
}

.yucp-window-narrow .yucp-stat-item {
    margin-bottom: 8px;
}

.yucp-window-narrow .yucp-filter-row {
    flex-direction: column;
    align-items: flex-start;
}

.yucp-window-narrow .yucp-filter-row .yucp-toggle {
    margin-bottom: 8px;
}

/* Medium layout (700px - 900px) - Reduce left pane size */
.yucp-window-medium .yucp-left-pane {
    width: 220px;
    min-width: 180px;
}

.yucp-window-medium .yucp-form-row {
    flex-wrap: wrap;
}

.yucp-window-medium .yucp-form-label {
    width: 100px;
}

.yucp-window-medium .yucp-profile-buttons {
    flex-direction: column;
}

.yucp-window-medium .yucp-profile-buttons Button {
    width: 100%;
    margin: 2px 0;
}

.yucp-window-medium .yucp-profile-list-container > Button {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

/* Wide layout (> 900px) - Default behavior */
/* Default styles already handle this case */
